# antlr-kotlin

./: .editorconfig  .gitignore  .travis.yml  LICENSE-BSD  README.md  Readme.MD  build.gradle  build.gradle.kts  ci.sh  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
antlr-kotlin-examples-js/: build.gradle  index.html
antlr-kotlin-examples-js/antlr4/: package.json
antlr-kotlin-examples-jvm/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
antlr-kotlin-examples-jvm/tobesupported/basic/: jvmBasic.interp  jvmBasicBaseListener.kt  jvmBasicBaseVisitor.kt  jvmBasicLexer.interp  jvmBasicLexer.kt  jvmBasicLexer.tokens  jvmBasicListener.kt  jvmBasicParser.kt  jvmBasicVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/bnf/: bnf.interp  bnf.tokens  bnfBaseListener.kt  bnfBaseVisitor.kt  bnfLexer.interp  bnfLexer.kt  bnfListener.kt  bnfParser.kt  bnfVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/brainfuck/: brainfuck.interp  brainfuckBaseListener.kt  brainfuckBaseVisitor.kt  brainfuckLexer.interp  brainfuckLexer.kt  brainfuckLexer.tokens  brainfuckListener.kt  brainfuckParser.kt  brainfuckVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/c/: C.interp  CBaseListener.kt  CBaseVisitor.kt  CLexer.interp  CLexer.kt  CLexer.tokens  CListener.kt  CParser.kt  CVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/calculator/: calculator.interp  calculator.tokens  calculatorBaseListener.kt  calculatorBaseVisitor.kt  calculatorLexer.interp  calculatorLexer.kt  calculatorListener.kt  calculatorParser.kt  calculatorVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/capnproto/: CapnProto.interp  CapnProtoBaseListener.kt  CapnProtoBaseVisitor.kt  CapnProtoLexer.interp  CapnProtoLexer.kt  CapnProtoLexer.tokens  CapnProtoListener.kt  CapnProtoParser.kt  CapnProtoVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/clf/: clf.interp  clfBaseListener.kt  clfBaseVisitor.kt  clfLexer.interp  clfLexer.kt  clfLexer.tokens  clfListener.kt  clfParser.kt  clfVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/clif/: CLIF.interp  CLIFBaseListener.kt  CLIFBaseVisitor.kt  CLIFLexer.interp  CLIFLexer.kt  CLIFLexer.tokens  CLIFListener.kt  CLIFParser.kt  CLIFVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/clojure/: Clojure.interp  Clojure.tokens  ClojureBaseListener.kt  ClojureBaseVisitor.kt  ClojureLexer.interp  ClojureLexer.kt  ClojureListener.kt  ClojureParser.kt  ClojureVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/cobol85/: Cobol85.interp  Cobol85.tokens  Cobol85BaseListener.kt  Cobol85BaseVisitor.kt  Cobol85Lexer.interp  Cobol85Lexer.kt  Cobol85Listener.kt  Cobol85Parser.kt  Cobol85PreprocessorBaseListener.kt  Cobol85PreprocessorBaseVisitor.kt  Cobol85PreprocessorLexer.kt  Cobol85PreprocessorListener.kt  Cobol85PreprocessorParser.kt  Cobol85PreprocessorVisitor.kt  Cobol85Visitor.kt
antlr-kotlin-examples-jvm/tobesupported/cookie/: cookie.interp  cookie.tokens  cookieBaseListener.kt  cookieBaseVisitor.kt  cookieLexer.interp  cookieLexer.kt  cookieListener.kt  cookieParser.kt  cookieVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/cool/: COOL.interp  COOL.tokens  COOLBaseListener.kt  COOLBaseVisitor.kt  COOLLexer.interp  COOLLexer.kt  COOLListener.kt  COOLParser.kt  COOLVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/cpp/: CPP14.interp  CPP14BaseListener.kt  CPP14BaseVisitor.kt  CPP14Lexer.interp  CPP14Lexer.kt  CPP14Listener.kt  CPP14Parser.kt  CPP14Visitor.kt
antlr-kotlin-examples-jvm/tobesupported/creole/: creole.interp  creole.tokens  creoleBaseListener.kt  creoleBaseVisitor.kt  creoleLexer.interp  creoleLexer.kt  creoleListener.kt  creoleParser.kt  creoleVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/css3/: css3BaseListener.kt  css3BaseVisitor.kt  css3Lexer.kt  css3Listener.kt  css3Parser.kt  css3Visitor.kt
antlr-kotlin-examples-jvm/tobesupported/csv/: CSVBaseListener.kt  CSVBaseVisitor.kt  CSVLexer.kt  CSVListener.kt  CSVParser.kt  CSVVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/databank/: databank.interp  databankBaseListener.kt  databankBaseVisitor.kt  databankLexer.interp  databankLexer.kt  databankLexer.tokens  databankListener.kt  databankParser.kt  databankVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/datetime/: datetime.interp  datetimeBaseListener.kt  datetimeBaseVisitor.kt  datetimeLexer.interp  datetimeLexer.kt  datetimeLexer.tokens  datetimeListener.kt  datetimeParser.kt  datetimeVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/dcm/: DCM_2_0_grammar.interp  DCM_2_0_grammar.tokens  DCM_2_0_grammarBaseListener.kt  DCM_2_0_grammarBaseVisitor.kt  DCM_2_0_grammarLexer.interp  DCM_2_0_grammarLexer.kt  DCM_2_0_grammarListener.kt  DCM_2_0_grammarParser.kt  DCM_2_0_grammarVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/dot/: DOT.interp  DOTBaseListener.kt  DOTBaseVisitor.kt  DOTLexer.interp  DOTLexer.kt  DOTLexer.tokens  DOTListener.kt  DOTParser.kt  DOTVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/edif300/: EDIF300.interp  EDIF300.tokens  EDIF300BaseListener.kt  EDIF300BaseVisitor.kt  EDIF300Lexer.interp  EDIF300Lexer.kt  EDIF300Listener.kt  EDIF300Parser.kt  EDIF300Visitor.kt
antlr-kotlin-examples-jvm/tobesupported/emailaddress/: emailaddress.interp  emailaddressBaseListener.kt  emailaddressBaseVisitor.kt  emailaddressLexer.interp  emailaddressLexer.kt  emailaddressLexer.tokens  emailaddressListener.kt  emailaddressParser.kt  emailaddressVisitor.kt
antlr-kotlin-examples-jvm/tobesupported/erlang/: Erlang.interp  Erlang.tokens  ErlangBaseListener.kt  ErlangLexer.interp  (+5 more)
antlr-kotlin-gradle-plugin/: build.gradle  build.gradle.kts
antlr-kotlin-runtime/: build.gradle  build.gradle.kts  settings.gradle.kts
antlr-kotlin-runtime-common/: build.gradle
antlr-kotlin-runtime-examples-js/: .gitignore  build.gradle
antlr-kotlin-runtime-examples-jvm/: build.gradle
antlr-kotlin-runtime-js/: build.gradle
antlr-kotlin-runtime-jvm/: build.gradle
antlr-kotlin-target/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+791 files in other folders)
