#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true

#########################
# Kotlin settings
#########################
kotlin.code.style = official

#########################
# Project settings
#########################
version = 1.0.9-SNAPSHOT
target.is.native = true

# Publish to a private repository
repo.snapshot.name =
repo.snapshot.url =
repo.release.name =
repo.release.url =
