#########################
# Gradle settings
#########################
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true

#########################
# Kotlin settings
#########################
kotlin.code.style = official
kotlin.experimental.tryK2 = false

# Kotlin/JS
kotlin.js.compiler = ir
kotlin.incremental.js = true

#########################
# Project settings
#########################
version = 1.0.0-RC3-SNAPSHOT
target.is.native = true

# Publish to a private repository
repo.snapshot.name =
repo.snapshot.url =

repo.release.name =
repo.release.url =
