token literal names:
null
' '
'w'
'b'
'-'
'Q'
'K'
'k'
'q'
'a'
'c'
'd'
'e'
'f'
'g'
'h'
'/'
'p'
'r'
'n'
'P'
'R'
'N'
'B'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
fen
color
castling
enpassant
position
halfmoveclock
fullmoveclock
placement
rank
piece


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 5, 4, 43, 10, 4, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 59, 10, 9, 13, 9, 14, 9, 60, 3, 10, 3, 10, 6, 10, 65, 10, 10, 13, 10, 14, 10, 66, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 4, 5, 3, 2, 7, 10, 4, 2, 5, 5, 11, 17, 5, 2, 5, 5, 7, 10, 19, 25, 2, 66, 2, 22, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 55, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 23, 5, 16, 9, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 14, 8, 2, 33, 3, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 43, 7, 6, 2, 2, 37, 39, 9, 3, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 47, 7, 6, 2, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 50, 7, 26, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 26, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 26, 2, 2, 54, 15, 3, 2, 2, 2, 55, 58, 5, 18, 10, 2, 56, 57, 7, 18, 2, 2, 57, 59, 5, 18, 10, 2, 58, 56, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 65, 5, 20, 11, 2, 63, 65, 7, 26, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 9, 5, 2, 2, 69, 21, 3, 2, 2, 2, 8, 40, 42, 46, 60, 64, 66]