T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
STRING_CONSTANT=23
BASE_TYPE_NAME=24
IDENT=25
INTEGER_CONSTANT=26
FLOAT_CONSTANT=27
COMMENT=28
WHITESPACE=29
'include'=1
';'=2
'namespace'=3
'.'=4
'attribute'=5
'table'=6
'struct'=7
'{'=8
'}'=9
'enum'=10
':'=11
'union'=12
'root_type'=13
'='=14
'rpc_service'=15
'('=16
')'=17
'['=18
']'=19
','=20
'file_extension'=21
'file_identifier'=22
