buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.strumenta.antlr-kotlin:antlr-kotlin-gradle-plugin:0.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.strumenta.antlrkotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":antlr-kotlin-runtime-jvm")
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    //testCompile 'junit:junit:4.12'
}
