token literal names:
null
'['
':'
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
DATE
TIME
TZ
LITERAL
IP
STRING
EOL
WS

rule names:
log
line
host
logname
username
datetimetz
referer
request
useragent
statuscode
bytes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 10, 11, 2, 63, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 68, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 7, 12, 2, 2, 28, 25, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 5, 8, 5, 2, 37, 38, 5, 10, 6, 2, 38, 39, 5, 12, 7, 2, 39, 40, 5, 16, 9, 2, 40, 41, 5, 20, 11, 2, 41, 45, 5, 22, 12, 2, 42, 43, 5, 14, 8, 2, 43, 44, 5, 18, 10, 2, 44, 46, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 6, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 5, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 21, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 23, 3, 2, 2, 2, 6, 25, 30, 33, 45]