ABORT=1
ACCEPT=2
ACCESS=3
ADD=4
ADDRESS=5
ADVANCING=6
AFTER=7
ALIGNED=8
ALL=9
ALPHABET=10
ALPHABETIC=11
ALPHABETIC_LOWER=12
ALPHABETIC_UPPER=13
ALPHANUMERIC=14
ALPHANUMERIC_EDITED=15
ALSO=16
ALTER=17
ALTERNATE=18
AND=19
ANY=20
ARE=21
AREA=22
AREAS=23
AS=24
ASCENDING=25
ASCII=26
ASSIGN=27
ASSOCIATED_DATA=28
ASSOCIATED_DATA_LENGTH=29
AT=30
ATTRIBUTE=31
AUTHOR=32
AUTO=33
AUTO_SKIP=34
BACKGROUND_COLOR=35
BACKGROUND_COLOUR=36
BASIS=37
BEEP=38
BEFORE=39
BEGINNING=40
BELL=41
BINARY=42
BIT=43
BLANK=44
BLINK=45
BLOCK=46
BOUNDS=47
BOTTOM=48
BY=49
BYFUNCTION=50
BYTITLE=51
CALL=52
CANCEL=53
CAPABLE=54
CCSVERSION=55
CD=56
CF=57
CH=58
CHAINING=59
CHANGED=60
CHANNEL=61
CHARACTER=62
CHARACTERS=63
CLASS=64
CLASS_ID=65
CLOCK_UNITS=66
CLOSE=67
CLOSE_DISPOSITION=68
COBOL=69
CODE=70
CODE_SET=71
COLLATING=72
COL=73
COLUMN=74
COM_REG=75
COMMA=76
COMMITMENT=77
COMMON=78
COMMUNICATION=79
COMP=80
COMP_1=81
COMP_2=82
COMP_3=83
COMP_4=84
COMP_5=85
COMPUTATIONAL=86
COMPUTATIONAL_1=87
COMPUTATIONAL_2=88
COMPUTATIONAL_3=89
COMPUTATIONAL_4=90
COMPUTATIONAL_5=91
COMPUTE=92
CONFIGURATION=93
CONTAINS=94
CONTENT=95
CONTINUE=96
CONTROL=97
CONTROL_POINT=98
CONTROLS=99
CONVENTION=100
CONVERTING=101
COPY=102
CORR=103
CORRESPONDING=104
COUNT=105
CRUNCH=106
CURRENCY=107
CURSOR=108
DATA=109
DATA_BASE=110
DATE=111
DATE_COMPILED=112
DATE_WRITTEN=113
DAY=114
DAY_OF_WEEK=115
DBCS=116
DE=117
DEBUG_CONTENTS=118
DEBUG_ITEM=119
DEBUG_LINE=120
DEBUG_NAME=121
DEBUG_SUB_1=122
DEBUG_SUB_2=123
DEBUG_SUB_3=124
DEBUGGING=125
DECIMAL_POINT=126
DECLARATIVES=127
DEFAULT=128
DEFAULT_DISPLAY=129
DEFINITION=130
DELETE=131
DELIMITED=132
DELIMITER=133
DEPENDING=134
DESCENDING=135
DESTINATION=136
DETAIL=137
DFHRESP=138
DFHVALUE=139
DISABLE=140
DISK=141
DISPLAY=142
DISPLAY_1=143
DIVIDE=144
DIVISION=145
DONTCARE=146
DOUBLE=147
DOWN=148
DUPLICATES=149
DYNAMIC=150
EBCDIC=151
EGCS=152
EGI=153
ELSE=154
EMI=155
EMPTY_CHECK=156
ENABLE=157
END=158
END_ACCEPT=159
END_ADD=160
END_CALL=161
END_COMPUTE=162
END_DELETE=163
END_DIVIDE=164
END_EVALUATE=165
END_IF=166
END_MULTIPLY=167
END_OF_PAGE=168
END_PERFORM=169
END_READ=170
END_RECEIVE=171
END_RETURN=172
END_REWRITE=173
END_SEARCH=174
END_START=175
END_STRING=176
END_SUBTRACT=177
END_UNSTRING=178
END_WRITE=179
ENDING=180
ENTER=181
ENTRY=182
ENTRY_PROCEDURE=183
ENVIRONMENT=184
EOP=185
EQUAL=186
ERASE=187
ERROR=188
EOL=189
EOS=190
ESCAPE=191
ESI=192
EVALUATE=193
EVENT=194
EVERY=195
EXCEPTION=196
EXCLUSIVE=197
EXHIBIT=198
EXIT=199
EXPORT=200
EXTEND=201
EXTENDED=202
EXTERNAL=203
FALSE=204
FD=205
FILE=206
FILE_CONTROL=207
FILLER=208
FINAL=209
FIRST=210
FOOTING=211
FOR=212
FOREGROUND_COLOR=213
FOREGROUND_COLOUR=214
FROM=215
FULL=216
FUNCTION=217
FUNCTIONNAME=218
FUNCTION_POINTER=219
GENERATE=220
GOBACK=221
GIVING=222
GLOBAL=223
GO=224
GREATER=225
GRID=226
GROUP=227
HEADING=228
HIGHLIGHT=229
HIGH_VALUE=230
HIGH_VALUES=231
I_O=232
I_O_CONTROL=233
ID=234
IDENTIFICATION=235
IF=236
IMPLICIT=237
IMPORT=238
IN=239
INDEX=240
INDEXED=241
INDICATE=242
INITIAL=243
INITIALIZE=244
INITIATE=245
INPUT=246
INPUT_OUTPUT=247
INSPECT=248
INSTALLATION=249
INTEGER=250
INTO=251
INVALID=252
INVOKE=253
IS=254
JUST=255
JUSTIFIED=256
KANJI=257
KEPT=258
KEY=259
KEYBOARD=260
LABEL=261
LANGUAGE=262
LAST=263
LB=264
LD=265
LEADING=266
LEFT=267
LEFTLINE=268
LENGTH=269
LENGTH_CHECK=270
LESS=271
LIBACCESS=272
LIBPARAMETER=273
LIBRARY=274
LIMIT=275
LIMITS=276
LINAGE=277
LINAGE_COUNTER=278
LINE=279
LINES=280
LINE_COUNTER=281
LINKAGE=282
LIST=283
LOCAL=284
LOCAL_STORAGE=285
LOCK=286
LONG_DATE=287
LONG_TIME=288
LOWER=289
LOWLIGHT=290
LOW_VALUE=291
LOW_VALUES=292
MEMORY=293
MERGE=294
MESSAGE=295
MMDDYYYY=296
MODE=297
MODULES=298
MORE_LABELS=299
MOVE=300
MULTIPLE=301
MULTIPLY=302
NAMED=303
NATIONAL=304
NATIONAL_EDITED=305
NATIVE=306
NEGATIVE=307
NETWORK=308
NEXT=309
NO=310
NO_ECHO=311
NOT=312
NULL=313
NULLS=314
NUMBER=315
NUMERIC=316
NUMERIC_DATE=317
NUMERIC_EDITED=318
NUMERIC_TIME=319
OBJECT_COMPUTER=320
OCCURS=321
ODT=322
OF=323
OFF=324
OMITTED=325
ON=326
OPEN=327
OPTIONAL=328
OR=329
ORDER=330
ORDERLY=331
ORGANIZATION=332
OTHER=333
OUTPUT=334
OVERFLOW=335
OVERLINE=336
OWN=337
PACKED_DECIMAL=338
PADDING=339
PAGE=340
PAGE_COUNTER=341
PASSWORD=342
PERFORM=343
PF=344
PH=345
PIC=346
PICTURE=347
PLUS=348
POINTER=349
POSITION=350
POSITIVE=351
PORT=352
PRINTER=353
PRINTING=354
PRIVATE=355
PROCEDURE=356
PROCEDURE_POINTER=357
PROCEDURES=358
PROCEED=359
PROCESS=360
PROGRAM=361
PROGRAM_ID=362
PROGRAM_LIBRARY=363
PROMPT=364
PURGE=365
QUEUE=366
QUOTE=367
QUOTES=368
RANDOM=369
READER=370
REMOTE=371
RD=372
REAL=373
READ=374
RECEIVE=375
RECEIVED=376
RECORD=377
RECORDING=378
RECORDS=379
RECURSIVE=380
REDEFINES=381
REEL=382
REF=383
REFERENCE=384
REFERENCES=385
RELATIVE=386
RELEASE=387
REMAINDER=388
REMARKS=389
REMOVAL=390
REMOVE=391
RENAMES=392
REPLACE=393
REPLACING=394
REPORT=395
REPORTING=396
REPORTS=397
REQUIRED=398
RERUN=399
RESERVE=400
REVERSE_VIDEO=401
RESET=402
RETURN=403
RETURN_CODE=404
RETURNING=405
REVERSED=406
REWIND=407
REWRITE=408
RF=409
RH=410
RIGHT=411
ROUNDED=412
RUN=413
SAME=414
SAVE=415
SCREEN=416
SD=417
SEARCH=418
SECTION=419
SECURE=420
SECURITY=421
SEGMENT=422
SEGMENT_LIMIT=423
SELECT=424
SEND=425
SENTENCE=426
SEPARATE=427
SEQUENCE=428
SEQUENTIAL=429
SET=430
SHARED=431
SHAREDBYALL=432
SHAREDBYRUNUNIT=433
SHARING=434
SHIFT_IN=435
SHIFT_OUT=436
SHORT_DATE=437
SIGN=438
SIZE=439
SORT=440
SORT_CONTROL=441
SORT_CORE_SIZE=442
SORT_FILE_SIZE=443
SORT_MERGE=444
SORT_MESSAGE=445
SORT_MODE_SIZE=446
SORT_RETURN=447
SOURCE=448
SOURCE_COMPUTER=449
SPACE=450
SPACES=451
SPECIAL_NAMES=452
STANDARD=453
STANDARD_1=454
STANDARD_2=455
START=456
STATUS=457
STOP=458
STRING=459
SUB_QUEUE_1=460
SUB_QUEUE_2=461
SUB_QUEUE_3=462
SUBTRACT=463
SUM=464
SUPPRESS=465
SYMBOL=466
SYMBOLIC=467
SYNC=468
SYNCHRONIZED=469
TABLE=470
TALLY=471
TALLYING=472
TASK=473
TAPE=474
TERMINAL=475
TERMINATE=476
TEST=477
TEXT=478
THAN=479
THEN=480
THREAD=481
THREAD_LOCAL=482
THROUGH=483
THRU=484
TIME=485
TIMER=486
TIMES=487
TITLE=488
TO=489
TODAYS_DATE=490
TODAYS_NAME=491
TOP=492
TRAILING=493
TRUE=494
TRUNCATED=495
TYPE=496
TYPEDEF=497
UNDERLINE=498
UNIT=499
UNSTRING=500
UNTIL=501
UP=502
UPON=503
USAGE=504
USE=505
USING=506
VALUE=507
VALUES=508
VARYING=509
VIRTUAL=510
WAIT=511
WHEN=512
WHEN_COMPILED=513
WITH=514
WORDS=515
WORKING_STORAGE=516
WRITE=517
YEAR=518
YYYYMMDD=519
YYYYDDD=520
ZERO=521
ZERO_FILL=522
ZEROS=523
ZEROES=524
AMPCHAR=525
ASTERISKCHAR=526
DOUBLEASTERISKCHAR=527
COLONCHAR=528
COMMACHAR=529
COMMENTENTRYTAG=530
COMMENTTAG=531
DOLLARCHAR=532
DOUBLEQUOTE=533
DOT_FS=534
DOT=535
EQUALCHAR=536
EXECCICSTAG=537
EXECSQLTAG=538
EXECSQLIMSTAG=539
LESSTHANCHAR=540
LESSTHANOREQUAL=541
LPARENCHAR=542
MINUSCHAR=543
MORETHANCHAR=544
MORETHANOREQUAL=545
NOTEQUALCHAR=546
PLUSCHAR=547
SINGLEQUOTE=548
RPARENCHAR=549
SLASHCHAR=550
NONNUMERICLITERAL=551
LEVEL_NUMBER_66=552
LEVEL_NUMBER_77=553
LEVEL_NUMBER_88=554
INTEGERLITERAL=555
NUMERICLITERAL=556
IDENTIFIER=557
NEWLINE=558
EXECCICSLINE=559
EXECSQLIMSLINE=560
EXECSQLLINE=561
COMMENTENTRYLINE=562
COMMENTLINE=563
WS=564
SEPARATOR=565
'&'=525
'*'=526
'**'=527
':'=528
','=529
'*>CE'=530
'*>'=531
'$'=532
'"'=533
'.'=535
'='=536
'*>EXECCICS'=537
'*>EXECSQL'=538
'*>EXECSQLIMS'=539
'<'=540
'<='=541
'('=542
'-'=543
'>'=544
'>='=545
'<>'=546
'+'=547
'\''=548
')'=549
'/'=550
'66'=552
'77'=553
'88'=554
', '=565
