token literal names:
null
'cos'
'sin'
'tan'
'acos'
'asin'
'atan'
'ln'
'log'
'sqrt'
'('
')'
'+'
'-'
'*'
'/'
'>'
'<'
'='
','
'.'
'^'
'pi'
null
'i'
null
null
null

token symbolic names:
null
COS
SIN
TAN
ACOS
ASIN
ATAN
LN
LOG
SQRT
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
COMMA
POINT
POW
PI
EULER
I
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
equation
expression
multiplyingExpression
powExpression
signedAtom
atom
scientific
constant
variable
func
funcname
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 83, 10, 11, 12, 11, 14, 11, 86, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 24, 26, 3, 2, 3, 11, 3, 2, 18, 20, 2, 91, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 24, 13, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 35, 5, 6, 4, 2, 31, 32, 9, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 43, 5, 8, 5, 2, 39, 40, 9, 3, 2, 2, 40, 42, 5, 8, 5, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 51, 5, 10, 6, 2, 47, 48, 7, 23, 2, 2, 48, 50, 5, 10, 6, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 14, 2, 2, 55, 61, 5, 10, 6, 2, 56, 57, 7, 15, 2, 2, 57, 61, 5, 10, 6, 2, 58, 61, 5, 20, 11, 2, 59, 61, 5, 12, 7, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 70, 5, 14, 8, 2, 63, 70, 5, 18, 10, 2, 64, 70, 5, 16, 9, 2, 65, 66, 7, 12, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 13, 2, 2, 68, 70, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 28, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 9, 4, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 7, 27, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 7, 12, 2, 2, 79, 84, 5, 4, 3, 2, 80, 81, 7, 21, 2, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 13, 2, 2, 88, 21, 3, 2, 2, 2, 89, 90, 9, 5, 2, 2, 90, 23, 3, 2, 2, 2, 91, 92, 9, 6, 2, 2, 92, 25, 3, 2, 2, 2, 8, 35, 43, 51, 60, 69, 84]