buildscript {
    ext.kotlinVersion = kotlinVersion

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version kotlinVersion
    id 'java-gradle-plugin'
    id 'maven'
}

group = projectGroup
version = projectVersion

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly gradleApi()
    compileOnly "org.antlr:antlr4:${antlrVersion}@jar"
    compileOnly "com.strumenta.antlr-kotlin:antlr-kotlin-target:${projectVersion}@jar"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
