buildscript {
    ext.kotlinVersion = kotlinVersion

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

group = projectGroup
version = projectVersion

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly gradleApi()
    compileOnly "org.antlr:antlr4:${antlrVersion}@jar"
    compileOnly "com.strumenta.antlr-kotlin:antlr-kotlin-target:${projectVersion}@jar"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
