token literal names:
null
'.'
'-'
'('
')'
':'
'/'
'::'
','
'{'
'}'
';'
'when'
'|'
'..'
'['
']'
'...'
'#'
'fun'
'->'
'<<'
'>>'
'*'
'catch'
'='
'!'
'orelse'
'andalso'
'begin'
'end'
'||'
'<-'
'<='
'if'
'case'
'of'
'receive'
'after'
'try'
'+'
'bnot'
'not'
'div'
'rem'
'band'
'and'
'bor'
'bxor'
'bsl'
'bsr'
'or'
'xor'
'++'
'--'
'=='
'/='
'=<'
'<'
'>='
'>'
'=:='
'=/='
':-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TokAtom
TokVar
TokFloat
TokInteger
TokChar
TokString
AttrName
Comment
WS

rule names:
forms
form
tokAtom
tokVar
tokFloat
tokInteger
tokChar
tokString
attribute
typeSpec
specFun
typedAttrVal
typedRecordFields
typedExprs
typedExpr
typeSigs
typeSig
typeGuards
typeGuard
topTypes
topType
topType100
type200
type300
type400
type500
type
funType100
funType
fieldTypes
fieldType
binaryType
binBaseType
binUnitType
attrVal
function
functionClause
clauseArgs
clauseGuard
clauseBody
expr
expr100
expr150
expr160
expr200
expr300
expr400
expr500
expr600
expr700
expr800
exprMax
list
tail
binary
binElements
binElement
bitExpr
optBitSizeExpr
optBitTypeList
bitTypeList
bitType
bitSizeExpr
listComprehension
binaryComprehension
lcExprs
lcExpr
tuple
recordExpr
recordTuple
recordFields
recordField
functionCall
ifExpr
ifClauses
ifClause
caseExpr
crClauses
crClause
receiveExpr
funExpr
atomOrVar
integerOrVar
funClauses
funClause
tryExpr
tryCatch
tryClauses
tryClause
argumentList
exprs
guard
atomic
prefixOp
multOp
addOp
listOp
compOp
ruleClauses
ruleClause
ruleBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 1002, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 3, 2, 6, 2, 206, 10, 2, 13, 2, 14, 2, 207, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 215, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 257, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 276, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 286, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 305, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 314, 10, 17, 12, 17, 14, 17, 317, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 327, 10, 19, 12, 19, 14, 19, 330, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 346, 10, 21, 12, 21, 14, 21, 349, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 361, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 366, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 375, 10, 25, 12, 25, 14, 25, 378, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 387, 10, 26, 12, 26, 14, 26, 390, 11, 26, 3, 27, 5, 27, 393, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 464, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 472, 10, 29, 3, 30, 3, 30, 5, 30, 476, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 485, 10, 31, 12, 31, 14, 31, 488, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 510, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 537, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 542, 10, 37, 12, 37, 14, 37, 545, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 556, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 564, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 569, 10, 43, 12, 43, 14, 43, 572, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 577, 10, 44, 12, 44, 14, 44, 580, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 585, 10, 45, 12, 45, 14, 45, 588, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 594, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 600, 10, 47, 12, 47, 14, 47, 603, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 609, 10, 48, 12, 48, 14, 48, 612, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 618, 10, 49, 12, 49, 14, 49, 621, 11, 49, 3, 50, 5, 50, 624, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 631, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 636, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 658, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 666, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 677, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 685, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 690, 10, 57, 12, 57, 14, 57, 693, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 5, 59, 700, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 706, 10, 60, 3, 61, 3, 61, 5, 61, 710, 10, 61, 3, 62, 3, 62, 3, 62, 7, 62, 715, 10, 62, 12, 62, 14, 62, 718, 11, 62, 3, 63, 3, 63, 3, 63, 5, 63, 723, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 7, 67, 742, 10, 67, 12, 67, 14, 67, 745, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 756, 10, 68, 3, 69, 3, 69, 5, 69, 760, 10, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 766, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 773, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 781, 10, 70, 7, 70, 783, 10, 70, 12, 70, 14, 70, 786, 11, 70, 3, 71, 3, 71, 5, 71, 790, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 7, 72, 797, 10, 72, 12, 72, 14, 72, 800, 11, 72, 3, 73, 3, 73, 5, 73, 804, 10, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 819, 10, 76, 12, 76, 14, 76, 822, 11, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 836, 10, 79, 12, 79, 14, 79, 839, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 862, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 880, 10, 82, 3, 83, 3, 83, 5, 83, 884, 10, 83, 3, 84, 3, 84, 5, 84, 888, 10, 84, 3, 85, 3, 85, 3, 85, 7, 85, 893, 10, 85, 12, 85, 14, 85, 896, 11, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 906, 10, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 924, 10, 88, 3, 89, 3, 89, 3, 89, 7, 89, 929, 10, 89, 12, 89, 14, 89, 932, 11, 89, 3, 90, 3, 90, 3, 90, 5, 90, 937, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 945, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 7, 92, 952, 10, 92, 12, 92, 14, 92, 955, 11, 92, 3, 93, 3, 93, 3, 93, 7, 93, 960, 10, 93, 12, 93, 14, 93, 963, 11, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 6, 94, 970, 10, 94, 13, 94, 14, 94, 971, 5, 94, 974, 10, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 7, 100, 989, 10, 100, 12, 100, 14, 100, 992, 11, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 2, 5, 48, 50, 138, 103, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 2, 8, 3, 2, 27, 28, 4, 2, 4, 4, 42, 44, 5, 2, 8, 8, 25, 25, 45, 48, 5, 2, 4, 4, 42, 42, 49, 54, 3, 2, 55, 56, 3, 2, 57, 64, 2, 1022, 2, 205, 3, 2, 2, 2, 4, 214, 3, 2, 2, 2, 6, 218, 3, 2, 2, 2, 8, 220, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 224, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 228, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 285, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 379, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 463, 3, 2, 2, 2, 56, 471, 3, 2, 2, 2, 58, 473, 3, 2, 2, 2, 60, 481, 3, 2, 2, 2, 62, 489, 3, 2, 2, 2, 64, 509, 3, 2, 2, 2, 66, 511, 3, 2, 2, 2, 68, 515, 3, 2, 2, 2, 70, 536, 3, 2, 2, 2, 72, 538, 3, 2, 2, 2, 74, 546, 3, 2, 2, 2, 76, 551, 3, 2, 2, 2, 78, 555, 3, 2, 2, 2, 80, 557, 3, 2, 2, 2, 82, 563, 3, 2, 2, 2, 84, 565, 3, 2, 2, 2, 86, 573, 3, 2, 2, 2, 88, 581, 3, 2, 2, 2, 90, 589, 3, 2, 2, 2, 92, 595, 3, 2, 2, 2, 94, 604, 3, 2, 2, 2, 96, 613, 3, 2, 2, 2, 98, 623, 3, 2, 2, 2, 100, 630, 3, 2, 2, 2, 102, 632, 3, 2, 2, 2, 104, 657, 3, 2, 2, 2, 106, 665, 3, 2, 2, 2, 108, 676, 3, 2, 2, 2, 110, 684, 3, 2, 2, 2, 112, 686, 3, 2, 2, 2, 114, 694, 3, 2, 2, 2, 116, 699, 3, 2, 2, 2, 118, 705, 3, 2, 2, 2, 120, 709, 3, 2, 2, 2, 122, 711, 3, 2, 2, 2, 124, 719, 3, 2, 2, 2, 126, 724, 3, 2, 2, 2, 128, 726, 3, 2, 2, 2, 130, 732, 3, 2, 2, 2, 132, 738, 3, 2, 2, 2, 134, 755, 3, 2, 2, 2, 136, 757, 3, 2, 2, 2, 138, 763, 3, 2, 2, 2, 140, 787, 3, 2, 2, 2, 142, 793, 3, 2, 2, 2, 144, 803, 3, 2, 2, 2, 146, 808, 3, 2, 2, 2, 148, 811, 3, 2, 2, 2, 150, 815, 3, 2, 2, 2, 152, 823, 3, 2, 2, 2, 154, 826, 3, 2, 2, 2, 156, 832, 3, 2, 2, 2, 158, 840, 3, 2, 2, 2, 160, 861, 3, 2, 2, 2, 162, 879, 3, 2, 2, 2, 164, 883, 3, 2, 2, 2, 166, 887, 3, 2, 2, 2, 168, 889, 3, 2, 2, 2, 170, 897, 3, 2, 2, 2, 172, 901, 3, 2, 2, 2, 174, 923, 3, 2, 2, 2, 176, 925, 3, 2, 2, 2, 178, 936, 3, 2, 2, 2, 180, 942, 3, 2, 2, 2, 182, 948, 3, 2, 2, 2, 184, 956, 3, 2, 2, 2, 186, 973, 3, 2, 2, 2, 188, 975, 3, 2, 2, 2, 190, 977, 3, 2, 2, 2, 192, 979, 3, 2, 2, 2, 194, 981, 3, 2, 2, 2, 196, 983, 3, 2, 2, 2, 198, 985, 3, 2, 2, 2, 200, 993, 3, 2, 2, 2, 202, 998, 3, 2, 2, 2, 204, 206, 5, 4, 3, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 2, 2, 3, 210, 3, 3, 2, 2, 2, 211, 215, 5, 18, 10, 2, 212, 215, 5, 72, 37, 2, 213, 215, 5, 198, 100, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 5, 3, 2, 2, 2, 218, 219, 7, 66, 2, 2, 219, 7, 3, 2, 2, 2, 220, 221, 7, 67, 2, 2, 221, 9, 3, 2, 2, 2, 222, 223, 7, 68, 2, 2, 223, 11, 3, 2, 2, 2, 224, 225, 7, 69, 2, 2, 225, 13, 3, 2, 2, 2, 226, 227, 7, 70, 2, 2, 227, 15, 3, 2, 2, 2, 228, 229, 7, 71, 2, 2, 229, 17, 3, 2, 2, 2, 230, 231, 7, 4, 2, 2, 231, 232, 5, 6, 4, 2, 232, 233, 5, 70, 36, 2, 233, 247, 3, 2, 2, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 6, 4, 2, 236, 237, 5, 24, 13, 2, 237, 247, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 7, 5, 2, 2, 241, 242, 5, 24, 13, 2, 242, 243, 7, 6, 2, 2, 243, 247, 3, 2, 2, 2, 244, 245, 7, 72, 2, 2, 245, 247, 5, 20, 11, 2, 246, 230, 3, 2, 2, 2, 246, 234, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 5, 32, 17, 2, 250, 257, 3, 2, 2, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 5, 32, 17, 2, 254, 255, 7, 6, 2, 2, 255, 257, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 21, 3, 2, 2, 2, 258, 276, 5, 6, 4, 2, 259, 260, 5, 6, 4, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 6, 4, 2, 262, 276, 3, 2, 2, 2, 263, 264, 5, 6, 4, 2, 264, 265, 7, 8, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 7, 9, 2, 2, 267, 276, 3, 2, 2, 2, 268, 269, 5, 6, 4, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 6, 4, 2, 271, 272, 7, 8, 2, 2, 272, 273, 5, 12, 7, 2, 273, 274, 7, 9, 2, 2, 274, 276, 3, 2, 2, 2, 275, 258, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 276, 23, 3, 2, 2, 2, 277, 278, 5, 82, 42, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 26, 14, 2, 280, 286, 3, 2, 2, 2, 281, 282, 5, 82, 42, 2, 282, 283, 7, 9, 2, 2, 283, 284, 5, 42, 22, 2, 284, 286, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 25, 3, 2, 2, 2, 287, 288, 7, 11, 2, 2, 288, 289, 5, 28, 15, 2, 289, 290, 7, 12, 2, 2, 290, 27, 3, 2, 2, 2, 291, 305, 5, 30, 16, 2, 292, 293, 5, 30, 16, 2, 293, 294, 7, 10, 2, 2, 294, 295, 5, 28, 15, 2, 295, 305, 3, 2, 2, 2, 296, 297, 5, 82, 42, 2, 297, 298, 7, 10, 2, 2, 298, 299, 5, 28, 15, 2, 299, 305, 3, 2, 2, 2, 300, 301, 5, 30, 16, 2, 301, 302, 7, 10, 2, 2, 302, 303, 5, 182, 92, 2, 303, 305, 3, 2, 2, 2, 304, 291, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 29, 3, 2, 2, 2, 306, 307, 5, 82, 42, 2, 307, 308, 7, 9, 2, 2, 308, 309, 5, 42, 22, 2, 309, 31, 3, 2, 2, 2, 310, 315, 5, 34, 18, 2, 311, 312, 7, 13, 2, 2, 312, 314, 5, 34, 18, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 33, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 5, 58, 30, 2, 319, 320, 7, 14, 2, 2, 320, 322, 5, 36, 19, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 35, 3, 2, 2, 2, 323, 328, 5, 38, 20, 2, 324, 325, 7, 10, 2, 2, 325, 327, 5, 38, 20, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 6, 4, 2, 332, 333, 7, 5, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 6, 2, 2, 335, 341, 3, 2, 2, 2, 336, 337, 5, 8, 5, 2, 337, 338, 7, 9, 2, 2, 338, 339, 5, 42, 22, 2, 339, 341, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 39, 3, 2, 2, 2, 342, 347, 5, 42, 22, 2, 343, 344, 7, 10, 2, 2, 344, 346, 5, 42, 22, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 5, 8, 5, 2, 351, 352, 7, 9, 2, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 5, 44, 23, 2, 356, 43, 3, 2, 2, 2, 357, 360, 5, 46, 24, 2, 358, 359, 7, 15, 2, 2, 359, 361, 5, 44, 23, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 45, 3, 2, 2, 2, 362, 365, 5, 48, 25, 2, 363, 364, 7, 16, 2, 2, 364, 366, 5, 48, 25, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 8, 25, 1, 2, 368, 369, 5, 50, 26, 2, 369, 376, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 5, 192, 97, 2, 372, 373, 5, 50, 26, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 49, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 8, 26, 1, 2, 380, 381, 5, 52, 27, 2, 381, 388, 3, 2, 2, 2, 382, 383, 12, 4, 2, 2, 383, 384, 5, 190, 96, 2, 384, 385, 5, 52, 27, 2, 385, 387, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 51, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 5, 188, 95, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 54, 28, 2, 395, 53, 3, 2, 2, 2, 396, 397, 7, 5, 2, 2, 397, 398, 5, 42, 22, 2, 398, 399, 7, 6, 2, 2, 399, 464, 3, 2, 2, 2, 400, 464, 5, 8, 5, 2, 401, 464, 5, 6, 4, 2, 402, 403, 5, 6, 4, 2, 403, 404, 7, 5, 2, 2, 404, 405, 7, 6, 2, 2, 405, 464, 3, 2, 2, 2, 406, 407, 5, 6, 4, 2, 407, 408, 7, 5, 2, 2, 408, 409, 5, 40, 21, 2, 409, 410, 7, 6, 2, 2, 410, 464, 3, 2, 2, 2, 411, 412, 5, 6, 4, 2, 412, 413, 7, 7, 2, 2, 413, 414, 5, 6, 4, 2, 414, 415, 7, 5, 2, 2, 415, 416, 7, 6, 2, 2, 416, 464, 3, 2, 2, 2, 417, 418, 5, 6, 4, 2, 418, 419, 7, 7, 2, 2, 419, 420, 5, 6, 4, 2, 420, 421, 7, 5, 2, 2, 421, 422, 5, 40, 21, 2, 422, 423, 7, 6, 2, 2, 423, 464, 3, 2, 2, 2, 424, 425, 7, 17, 2, 2, 425, 464, 7, 18, 2, 2, 426, 427, 7, 17, 2, 2, 427, 428, 5, 42, 22, 2, 428, 429, 7, 18, 2, 2, 429, 464, 3, 2, 2, 2, 430, 431, 7, 17, 2, 2, 431, 432, 5, 42, 22, 2, 432, 433, 7, 10, 2, 2, 433, 434, 7, 19, 2, 2, 434, 435, 7, 18, 2, 2, 435, 464, 3, 2, 2, 2, 436, 437, 7, 11, 2, 2, 437, 464, 7, 12, 2, 2, 438, 439, 7, 11, 2, 2, 439, 440, 5, 40, 21, 2, 440, 441, 7, 12, 2, 2, 441, 464, 3, 2, 2, 2, 442, 443, 7, 20, 2, 2, 443, 444, 5, 6, 4, 2, 444, 445, 7, 11, 2, 2, 445, 446, 7, 12, 2, 2, 446, 464, 3, 2, 2, 2, 447, 448, 7, 20, 2, 2, 448, 449, 5, 6, 4, 2, 449, 450, 7, 11, 2, 2, 450, 451, 5, 60, 31, 2, 451, 452, 7, 12, 2, 2, 452, 464, 3, 2, 2, 2, 453, 464, 5, 64, 33, 2, 454, 464, 5, 12, 7, 2, 455, 456, 7, 21, 2, 2, 456, 457, 7, 5, 2, 2, 457, 464, 7, 6, 2, 2, 458, 459, 7, 21, 2, 2, 459, 460, 7, 5, 2, 2, 460, 461, 5, 56, 29, 2, 461, 462, 7, 6, 2, 2, 462, 464, 3, 2, 2, 2, 463, 396, 3, 2, 2, 2, 463, 400, 3, 2, 2, 2, 463, 401, 3, 2, 2, 2, 463, 402, 3, 2, 2, 2, 463, 406, 3, 2, 2, 2, 463, 411, 3, 2, 2, 2, 463, 417, 3, 2, 2, 2, 463, 424, 3, 2, 2, 2, 463, 426, 3, 2, 2, 2, 463, 430, 3, 2, 2, 2, 463, 436, 3, 2, 2, 2, 463, 438, 3, 2, 2, 2, 463, 442, 3, 2, 2, 2, 463, 447, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 464, 55, 3, 2, 2, 2, 465, 466, 7, 5, 2, 2, 466, 467, 7, 19, 2, 2, 467, 468, 7, 6, 2, 2, 468, 469, 7, 22, 2, 2, 469, 472, 5, 42, 22, 2, 470, 472, 5, 58, 30, 2, 471, 465, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 57, 3, 2, 2, 2, 473, 475, 7, 5, 2, 2, 474, 476, 5, 40, 21, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 6, 2, 2, 478, 479, 7, 22, 2, 2, 479, 480, 5, 42, 22, 2, 480, 59, 3, 2, 2, 2, 481, 486, 5, 62, 32, 2, 482, 483, 7, 10, 2, 2, 483, 485, 5, 62, 32, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 61, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 5, 6, 4, 2, 490, 491, 7, 9, 2, 2, 491, 492, 5, 42, 22, 2, 492, 63, 3, 2, 2, 2, 493, 494, 7, 23, 2, 2, 494, 510, 7, 24, 2, 2, 495, 496, 7, 23, 2, 2, 496, 497, 5, 66, 34, 2, 497, 498, 7, 24, 2, 2, 498, 510, 3, 2, 2, 2, 499, 500, 7, 23, 2, 2, 500, 501, 5, 68, 35, 2, 501, 502, 7, 24, 2, 2, 502, 510, 3, 2, 2, 2, 503, 504, 7, 23, 2, 2, 504, 505, 5, 66, 34, 2, 505, 506, 7, 10, 2, 2, 506, 507, 5, 68, 35, 2, 507, 508, 7, 24, 2, 2, 508, 510, 3, 2, 2, 2, 509, 493, 3, 2, 2, 2, 509, 495, 3, 2, 2, 2, 509, 499, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 510, 65, 3, 2, 2, 2, 511, 512, 5, 8, 5, 2, 512, 513, 7, 7, 2, 2, 513, 514, 5, 54, 28, 2, 514, 67, 3, 2, 2, 2, 515, 516, 5, 8, 5, 2, 516, 517, 7, 7, 2, 2, 517, 518, 5, 8, 5, 2, 518, 519, 7, 25, 2, 2, 519, 520, 5, 54, 28, 2, 520, 69, 3, 2, 2, 2, 521, 537, 5, 82, 42, 2, 522, 523, 7, 5, 2, 2, 523, 524, 5, 82, 42, 2, 524, 525, 7, 6, 2, 2, 525, 537, 3, 2, 2, 2, 526, 527, 5, 82, 42, 2, 527, 528, 7, 10, 2, 2, 528, 529, 5, 182, 92, 2, 529, 537, 3, 2, 2, 2, 530, 531, 7, 5, 2, 2, 531, 532, 5, 82, 42, 2, 532, 533, 7, 10, 2, 2, 533, 534, 5, 182, 92, 2, 534, 535, 7, 6, 2, 2, 535, 537, 3, 2, 2, 2, 536, 521, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 536, 526, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 537, 71, 3, 2, 2, 2, 538, 543, 5, 74, 38, 2, 539, 540, 7, 13, 2, 2, 540, 542, 5, 74, 38, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 73, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 5, 6, 4, 2, 547, 548, 5, 76, 39, 2, 548, 549, 5, 78, 40, 2, 549, 550, 5, 80, 41, 2, 550, 75, 3, 2, 2, 2, 551, 552, 5, 180, 91, 2, 552, 77, 3, 2, 2, 2, 553, 554, 7, 14, 2, 2, 554, 556, 5, 184, 93, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 79, 3, 2, 2, 2, 557, 558, 7, 22, 2, 2, 558, 559, 5, 182, 92, 2, 559, 81, 3, 2, 2, 2, 560, 561, 7, 26, 2, 2, 561, 564, 5, 82, 42, 2, 562, 564, 5, 84, 43, 2, 563, 560, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 83, 3, 2, 2, 2, 565, 570, 5, 86, 44, 2, 566, 567, 9, 2, 2, 2, 567, 569, 5, 86, 44, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 85, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 578, 5, 88, 45, 2, 574, 575, 7, 29, 2, 2, 575, 577, 5, 88, 45, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 87, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 586, 5, 90, 46, 2, 582, 583, 7, 30, 2, 2, 583, 585, 5, 90, 46, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 89, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 593, 5, 92, 47, 2, 590, 591, 5, 196, 99, 2, 591, 592, 5, 92, 47, 2, 592, 594, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 91, 3, 2, 2, 2, 595, 601, 5, 94, 48, 2, 596, 597, 5, 194, 98, 2, 597, 598, 5, 94, 48, 2, 598, 600, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 93, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 610, 5, 96, 49, 2, 605, 606, 5, 192, 97, 2, 606, 607, 5, 96, 49, 2, 607, 609, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 95, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 619, 5, 98, 50, 2, 614, 615, 5, 190, 96, 2, 615, 616, 5, 98, 50, 2, 616, 618, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 97, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 5, 188, 95, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 5, 100, 51, 2, 626, 99, 3, 2, 2, 2, 627, 631, 5, 146, 74, 2, 628, 631, 5, 138, 70, 2, 629, 631, 5, 102, 52, 2, 630, 627, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 101, 3, 2, 2, 2, 632, 635, 5, 104, 53, 2, 633, 634, 7, 7, 2, 2, 634, 636, 5, 104, 53, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 103, 3, 2, 2, 2, 637, 658, 5, 8, 5, 2, 638, 658, 5, 186, 94, 2, 639, 658, 5, 106, 54, 2, 640, 658, 5, 110, 56, 2, 641, 658, 5, 128, 65, 2, 642, 658, 5, 130, 66, 2, 643, 658, 5, 136, 69, 2, 644, 645, 7, 5, 2, 2, 645, 646, 5, 82, 42, 2, 646, 647, 7, 6, 2, 2, 647, 658, 3, 2, 2, 2, 648, 649, 7, 31, 2, 2, 649, 650, 5, 182, 92, 2, 650, 651, 7, 32, 2, 2, 651, 658, 3, 2, 2, 2, 652, 658, 5, 148, 75, 2, 653, 658, 5, 154, 78, 2, 654, 658, 5, 160, 81, 2, 655, 658, 5, 162, 82, 2, 656, 658, 5, 172, 87, 2, 657, 637, 3, 2, 2, 2, 657, 638, 3, 2, 2, 2, 657, 639, 3, 2, 2, 2, 657, 640, 3, 2, 2, 2, 657, 641, 3, 2, 2, 2, 657, 642, 3, 2, 2, 2, 657, 643, 3, 2, 2, 2, 657, 644, 3, 2, 2, 2, 657, 648, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 105, 3, 2, 2, 2, 659, 660, 7, 17, 2, 2, 660, 666, 7, 18, 2, 2, 661, 662, 7, 17, 2, 2, 662, 663, 5, 82, 42, 2, 663, 664, 5, 108, 55, 2, 664, 666, 3, 2, 2, 2, 665, 659, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 666, 107, 3, 2, 2, 2, 667, 677, 7, 18, 2, 2, 668, 669, 7, 15, 2, 2, 669, 670, 5, 82, 42, 2, 670, 671, 7, 18, 2, 2, 671, 677, 3, 2, 2, 2, 672, 673, 7, 10, 2, 2, 673, 674, 5, 82, 42, 2, 674, 675, 5, 108, 55, 2, 675, 677, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 677, 109, 3, 2, 2, 2, 678, 679, 7, 23, 2, 2, 679, 685, 7, 24, 2, 2, 680, 681, 7, 23, 2, 2, 681, 682, 5, 112, 57, 2, 682, 683, 7, 24, 2, 2, 683, 685, 3, 2, 2, 2, 684, 678, 3, 2, 2, 2, 684, 680, 3, 2, 2, 2, 685, 111, 3, 2, 2, 2, 686, 691, 5, 114, 58, 2, 687, 688, 7, 10, 2, 2, 688, 690, 5, 114, 58, 2, 689, 687, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 113, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 695, 5, 116, 59, 2, 695, 696, 5, 118, 60, 2, 696, 697, 5, 120, 61, 2, 697, 115, 3, 2, 2, 2, 698, 700, 5, 188, 95, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 5, 104, 53, 2, 702, 117, 3, 2, 2, 2, 703, 704, 7, 7, 2, 2, 704, 706, 5, 126, 64, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 119, 3, 2, 2, 2, 707, 708, 7, 8, 2, 2, 708, 710, 5, 122, 62, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 121, 3, 2, 2, 2, 711, 716, 5, 124, 63, 2, 712, 713, 7, 4, 2, 2, 713, 715, 5, 124, 63, 2, 714, 712, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 123, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 722, 5, 6, 4, 2, 720, 721, 7, 7, 2, 2, 721, 723, 5, 12, 7, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 125, 3, 2, 2, 2, 724, 725, 5, 104, 53, 2, 725, 127, 3, 2, 2, 2, 726, 727, 7, 17, 2, 2, 727, 728, 5, 82, 42, 2, 728, 729, 7, 33, 2, 2, 729, 730, 5, 132, 67, 2, 730, 731, 7, 18, 2, 2, 731, 129, 3, 2, 2, 2, 732, 733, 7, 23, 2, 2, 733, 734, 5, 110, 56, 2, 734, 735, 7, 33, 2, 2, 735, 736, 5, 132, 67, 2, 736, 737, 7, 24, 2, 2, 737, 131, 3, 2, 2, 2, 738, 743, 5, 134, 68, 2, 739, 740, 7, 10, 2, 2, 740, 742, 5, 134, 68, 2, 741, 739, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 133, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 756, 5, 82, 42, 2, 747, 748, 5, 82, 42, 2, 748, 749, 7, 34, 2, 2, 749, 750, 5, 82, 42, 2, 750, 756, 3, 2, 2, 2, 751, 752, 5, 110, 56, 2, 752, 753, 7, 35, 2, 2, 753, 754, 5, 82, 42, 2, 754, 756, 3, 2, 2, 2, 755, 746, 3, 2, 2, 2, 755, 747, 3, 2, 2, 2, 755, 751, 3, 2, 2, 2, 756, 135, 3, 2, 2, 2, 757, 759, 7, 11, 2, 2, 758, 760, 5, 182, 92, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 7, 12, 2, 2, 762, 137, 3, 2, 2, 2, 763, 765, 8, 70, 1, 2, 764, 766, 5, 104, 53, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 7, 20, 2, 2, 768, 772, 5, 6, 4, 2, 769, 770, 7, 3, 2, 2, 770, 773, 5, 6, 4, 2, 771, 773, 5, 140, 71, 2, 772, 769, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 784, 3, 2, 2, 2, 774, 775, 12, 3, 2, 2, 775, 776, 7, 20, 2, 2, 776, 780, 5, 6, 4, 2, 777, 778, 7, 3, 2, 2, 778, 781, 5, 6, 4, 2, 779, 781, 5, 140, 71, 2, 780, 777, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 139, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 789, 7, 11, 2, 2, 788, 790, 5, 142, 72, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 7, 12, 2, 2, 792, 141, 3, 2, 2, 2, 793, 798, 5, 144, 73, 2, 794, 795, 7, 10, 2, 2, 795, 797, 5, 144, 73, 2, 796, 794, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 143, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 804, 5, 8, 5, 2, 802, 804, 5, 6, 4, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 27, 2, 2, 806, 807, 5, 82, 42, 2, 807, 145, 3, 2, 2, 2, 808, 809, 5, 102, 52, 2, 809, 810, 5, 180, 91, 2, 810, 147, 3, 2, 2, 2, 811, 812, 7, 36, 2, 2, 812, 813, 5, 150, 76, 2, 813, 814, 7, 32, 2, 2, 814, 149, 3, 2, 2, 2, 815, 820, 5, 152, 77, 2, 816, 817, 7, 13, 2, 2, 817, 819, 5, 152, 77, 2, 818, 816, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 151, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 5, 184, 93, 2, 824, 825, 5, 80, 41, 2, 825, 153, 3, 2, 2, 2, 826, 827, 7, 37, 2, 2, 827, 828, 5, 82, 42, 2, 828, 829, 7, 38, 2, 2, 829, 830, 5, 156, 79, 2, 830, 831, 7, 32, 2, 2, 831, 155, 3, 2, 2, 2, 832, 837, 5, 158, 80, 2, 833, 834, 7, 13, 2, 2, 834, 836, 5, 158, 80, 2, 835, 833, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 157, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 841, 5, 82, 42, 2, 841, 842, 5, 78, 40, 2, 842, 843, 5, 80, 41, 2, 843, 159, 3, 2, 2, 2, 844, 845, 7, 39, 2, 2, 845, 846, 5, 156, 79, 2, 846, 847, 7, 32, 2, 2, 847, 862, 3, 2, 2, 2, 848, 849, 7, 39, 2, 2, 849, 850, 7, 40, 2, 2, 850, 851, 5, 82, 42, 2, 851, 852, 5, 80, 41, 2, 852, 853, 7, 32, 2, 2, 853, 862, 3, 2, 2, 2, 854, 855, 7, 39, 2, 2, 855, 856, 5, 156, 79, 2, 856, 857, 7, 40, 2, 2, 857, 858, 5, 82, 42, 2, 858, 859, 5, 80, 41, 2, 859, 860, 7, 32, 2, 2, 860, 862, 3, 2, 2, 2, 861, 844, 3, 2, 2, 2, 861, 848, 3, 2, 2, 2, 861, 854, 3, 2, 2, 2, 862, 161, 3, 2, 2, 2, 863, 864, 7, 21, 2, 2, 864, 865, 5, 6, 4, 2, 865, 866, 7, 8, 2, 2, 866, 867, 5, 12, 7, 2, 867, 880, 3, 2, 2, 2, 868, 869, 7, 21, 2, 2, 869, 870, 5, 164, 83, 2, 870, 871, 7, 7, 2, 2, 871, 872, 5, 164, 83, 2, 872, 873, 7, 8, 2, 2, 873, 874, 5, 166, 84, 2, 874, 880, 3, 2, 2, 2, 875, 876, 7, 21, 2, 2, 876, 877, 5, 168, 85, 2, 877, 878, 7, 32, 2, 2, 878, 880, 3, 2, 2, 2, 879, 863, 3, 2, 2, 2, 879, 868, 3, 2, 2, 2, 879, 875, 3, 2, 2, 2, 880, 163, 3, 2, 2, 2, 881, 884, 5, 6, 4, 2, 882, 884, 5, 8, 5, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 165, 3, 2, 2, 2, 885, 888, 5, 12, 7, 2, 886, 888, 5, 8, 5, 2, 887, 885, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 167, 3, 2, 2, 2, 889, 894, 5, 170, 86, 2, 890, 891, 7, 13, 2, 2, 891, 893, 5, 170, 86, 2, 892, 890, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 169, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 5, 180, 91, 2, 898, 899, 5, 78, 40, 2, 899, 900, 5, 80, 41, 2, 900, 171, 3, 2, 2, 2, 901, 902, 7, 41, 2, 2, 902, 905, 5, 182, 92, 2, 903, 904, 7, 38, 2, 2, 904, 906, 5, 156, 79, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 5, 174, 88, 2, 908, 173, 3, 2, 2, 2, 909, 910, 7, 26, 2, 2, 910, 911, 5, 176, 89, 2, 911, 912, 7, 32, 2, 2, 912, 924, 3, 2, 2, 2, 913, 914, 7, 26, 2, 2, 914, 915, 5, 176, 89, 2, 915, 916, 7, 40, 2, 2, 916, 917, 5, 182, 92, 2, 917, 918, 7, 32, 2, 2, 918, 924, 3, 2, 2, 2, 919, 920, 7, 40, 2, 2, 920, 921, 5, 182, 92, 2, 921, 922, 7, 32, 2, 2, 922, 924, 3, 2, 2, 2, 923, 909, 3, 2, 2, 2, 923, 913, 3, 2, 2, 2, 923, 919, 3, 2, 2, 2, 924, 175, 3, 2, 2, 2, 925, 930, 5, 178, 90, 2, 926, 927, 7, 13, 2, 2, 927, 929, 5, 178, 90, 2, 928, 926, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 177, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 934, 5, 164, 83, 2, 934, 935, 7, 7, 2, 2, 935, 937, 3, 2, 2, 2, 936, 933, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 5, 82, 42, 2, 939, 940, 5, 78, 40, 2, 940, 941, 5, 80, 41, 2, 941, 179, 3, 2, 2, 2, 942, 944, 7, 5, 2, 2, 943, 945, 5, 182, 92, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 7, 6, 2, 2, 947, 181, 3, 2, 2, 2, 948, 953, 5, 82, 42, 2, 949, 950, 7, 10, 2, 2, 950, 952, 5, 82, 42, 2, 951, 949, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 183, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 961, 5, 182, 92, 2, 957, 958, 7, 13, 2, 2, 958, 960, 5, 182, 92, 2, 959, 957, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 185, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 974, 5, 14, 8, 2, 965, 974, 5, 12, 7, 2, 966, 974, 5, 10, 6, 2, 967, 974, 5, 6, 4, 2, 968, 970, 5, 16, 9, 2, 969, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 964, 3, 2, 2, 2, 973, 965, 3, 2, 2, 2, 973, 966, 3, 2, 2, 2, 973, 967, 3, 2, 2, 2, 973, 969, 3, 2, 2, 2, 974, 187, 3, 2, 2, 2, 975, 976, 9, 3, 2, 2, 976, 189, 3, 2, 2, 2, 977, 978, 9, 4, 2, 2, 978, 191, 3, 2, 2, 2, 979, 980, 9, 5, 2, 2, 980, 193, 3, 2, 2, 2, 981, 982, 9, 6, 2, 2, 982, 195, 3, 2, 2, 2, 983, 984, 9, 7, 2, 2, 984, 197, 3, 2, 2, 2, 985, 990, 5, 200, 101, 2, 986, 987, 7, 13, 2, 2, 987, 989, 5, 200, 101, 2, 988, 986, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 199, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 994, 5, 6, 4, 2, 994, 995, 5, 76, 39, 2, 995, 996, 5, 78, 40, 2, 996, 997, 5, 202, 102, 2, 997, 201, 3, 2, 2, 2, 998, 999, 7, 65, 2, 2, 999, 1000, 5, 132, 67, 2, 1000, 203, 3, 2, 2, 2, 76, 207, 214, 246, 256, 275, 285, 304, 315, 321, 328, 340, 347, 353, 360, 365, 376, 388, 392, 463, 471, 475, 486, 509, 536, 543, 555, 563, 570, 578, 586, 593, 601, 610, 619, 623, 630, 635, 657, 665, 676, 684, 691, 699, 705, 709, 716, 722, 743, 755, 759, 765, 772, 780, 784, 789, 798, 803, 820, 837, 861, 879, 883, 887, 894, 905, 923, 930, 936, 944, 953, 961, 971, 973, 990]