token literal names:
null
';'
'='
null
null
null
null

token symbolic names:
null
null
null
STRING
TOKEN
DIGIT
WS

rule names:
cookie
name
av_pairs
av_pair
attr
value
word
token
quoted_string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 48, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 48, 2, 23, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 49, 3, 2, 2, 2, 18, 51, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 5, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 7, 3, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 5, 10, 6, 2, 37, 38, 7, 4, 2, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 16, 9, 2, 42, 11, 3, 2, 2, 2, 43, 44, 5, 14, 8, 2, 44, 13, 3, 2, 2, 2, 45, 48, 5, 16, 9, 2, 46, 48, 5, 18, 10, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 15, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 17, 3, 2, 2, 2, 51, 52, 7, 5, 2, 2, 52, 19, 3, 2, 2, 2, 6, 23, 33, 39, 47]