buildscript {
    ext.kotlinVersion = kotlinVersion

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "gradle.plugin.com.craigburke.gradle:karma-gradle:1.4.4"
    }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

group = projectGroup
version = projectVersion

dependencies {
    expectedBy project(':antlr-kotlin-runtime-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
}

compileKotlin2Js.kotlinOptions.moduleKind = "umd"

