buildscript {
    ext.kotlinVersion = kotlinVersion

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

group = projectGroup
version = projectVersion

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlinVersion"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}
