OPEN=1
CLOSE=2
STRINGQUOTE=3
NAMEQUOTE=4
BACKSLASH=5
NUMERAL=6
SEQMARK=7
QUOTEDSTRING=8
ENCLOSEDNAME=9
EQUAL=10
AND=11
OR=12
IFF=13
IF=14
FORALL=15
EXISTS=16
NOT=17
CL_ROLESET=18
CL_TEXT=19
CL_IMPORTS=20
CL_EXCLUDES=21
CL_MODULE=22
CL_COMMENT=23
CL_PREFIX=24
NAMECHARSEQUENCE=25
WHITE=26
BLOCKCOMMENT=27
LineComment=28
'('=1
')'=2
'\''=3
'"'=4
'\\'=5
'='=10
'and'=11
'or'=12
'iff'=13
'if'=14
'forall'=15
'exists'=16
'not'=17
'cl-roleset'=18
'cl-text'=19
'cl-imports'=20
'cl-excludes'=21
'cl-module'=22
'cl-comment'=23
'cl-prefix'=24
