LR_BRACKET=1
RR_BRACKET=2
LC_BRACKET=3
RC_BRACKET=4
LS_BRACKET=5
RS_BRACKET=6
COMMA=7
SEMI=8
COLON=9
SPACE=10
SPEC_MYSQL_COMMENT=11
COMMENT_INPUT=12
LINE_COMMENT=13
DOT=14
STAR=15
DIVIDE=16
MODULE=17
PLUS=18
MINUSMINUS=19
MINUS=20
DQUOTE=21
SQUOTE=22
K_ADD=23
K_AGGREGATE=24
K_ALL=25
K_ALLOW=26
K_ALTER=27
K_AND=28
K_ANY=29
K_APPLY=30
K_AS=31
K_ASC=32
K_AUTHORIZE=33
K_BATCH=34
K_BEGIN=35
K_BY=36
K_CALLED=37
K_CLUSTERING=38
K_COLUMNFAMILY=39
K_COMPACT=40
K_CONSISTENCY=41
K_CONTAINS=42
K_CREATE=43
K_CUSTOM=44
K_DELETE=45
K_DESC=46
K_DESCRIBE=47
K_DISTINCT=48
K_DROP=49
K_DURABLE_WRITES=50
K_EACH_QUORUM=51
K_ENTRIES=52
K_EXECUTE=53
K_EXISTS=54
K_FALSE=55
K_FILTERING=56
K_FINALFUNC=57
K_FROM=58
K_FULL=59
K_FUNCTION=60
K_FUNCTIONS=61
K_GRANT=62
K_IF=63
K_IN=64
K_INDEX=65
K_INFINITY=66
K_INITCOND=67
K_INPUT=68
K_INSERT=69
K_INTO=70
K_IS=71
K_KEY=72
K_KEYS=73
K_KEYSPACE=74
K_KEYSPACES=75
K_LANGUAGE=76
K_LEVEL=77
K_LIMIT=78
K_LOCAL_ONE=79
K_LOCAL_QUORUM=80
K_LOGGED=81
K_LOGIN=82
K_MATERIALIZED=83
K_MODIFY=84
K_NAN=85
K_NORECURSIVE=86
K_NOSUPERUSER=87
K_NOT=88
K_NULL=89
K_OF=90
K_ON=91
K_ONE=92
K_OPTIONS=93
K_OR=94
K_ORDER=95
K_PARTITION=96
K_PASSWORD=97
K_PER=98
K_PERMISSION=99
K_PERMISSIONS=100
K_PRIMARY=101
K_QUORUM=102
K_RENAME=103
K_REPLACE=104
K_REPLICATION=105
K_RETURNS=106
K_REVOKE=107
K_ROLE=108
K_ROLES=109
K_SCHEMA=110
K_SELECT=111
K_SET=112
K_SFUNC=113
K_STATIC=114
K_STORAGE=115
K_STYPE=116
K_SUPERUSER=117
K_TABLE=118
K_THREE=119
K_TIMESTAMP=120
K_TO=121
K_TOKEN=122
K_TRIGGER=123
K_TRUE=124
K_TRUNCATE=125
K_TTL=126
K_TWO=127
K_TYPE=128
K_UNLOGGED=129
K_UPDATE=130
K_USE=131
K_USER=132
K_USING=133
K_UUID=134
K_VALUES=135
K_VIEW=136
K_WHERE=137
K_WITH=138
K_WRITETIME=139
K_ASCII=140
K_BIGINT=141
K_BLOB=142
K_BOOLEAN=143
K_COUNTER=144
K_DATE=145
K_DECIMAL=146
K_DOUBLE=147
K_FLOAT=148
K_FROZEN=149
K_INET=150
K_INT=151
K_LIST=152
K_MAP=153
K_SMALLINT=154
K_TEXT=155
K_TIMEUUID=156
K_TIME=157
K_TINYINT=158
K_TUPLE=159
K_VARCHAR=160
K_VARINT=161
CODE_BLOCK=162
STRING_LITERAL=163
DECIMAL_LITERAL=164
FLOAT_LITERAL=165
HEXADECIMAL_LITERAL=166
REAL_LITERAL=167
OBJECT_NAME=168
UUID=169
OPERATOR_EQ=170
OPERATOR_LT=171
OPERATOR_GT=172
OPERATOR_LTE=173
OPERATOR_GTE=174
K_USERS=175
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':'=9
'.'=14
'*'=15
'/'=16
'%'=17
'+'=18
'--'=19
'-'=20
'"'=21
'\''=22
