token literal names:
null
null
'+'
'-'
null
null
null

token symbolic names:
null
OPERATOR
ADD
SUB
DSEPARATOR
DIGIT
WS

rule names:
parse
function
binaryOp
dice


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 29, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 16, 5, 8, 5, 2, 13, 16, 5, 6, 4, 2, 14, 16, 7, 7, 2, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 25, 3, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 7, 3, 2, 2, 23, 25, 5, 4, 3, 2, 24, 17, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 7, 2, 2, 29, 9, 3, 2, 2, 2, 4, 15, 24]