T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
NAME=34
TEXT=35
INT=36
FLOAT=37
MINUS=38
WS=39
COMMENT=40
'\n'=1
'KONSERVIERUNG_FORMAT 2.0'=2
'MODULKOPF'=3
'FUNKTIONEN'=4
'END'=5
'FKT'=6
'VARIANTENKODIERUNG'=7
'KRITERIUM'=8
'FESTWERT'=9
'WERT'=10
'TEXT'=11
'FESTWERTEBLOCK'=12
'KENNLINIE'=13
'FESTKENNLINIE'=14
'GRUPPENKENNLINIE'=15
'KENNFELD'=16
'FESTKENNFELD'=17
'GRUPPENKENNFELD'=18
'STUETZSTELLENVERTEILUNG'=19
'TEXTSTRING'=20
'EINHEIT_X'=21
'EINHEIT_Y'=22
'EINHEIT_W'=23
'LANGNAME'=24
'DISPLAYNAME'=25
'VAR'=26
','=27
'='=28
'FUNKTION'=29
'ST/X'=30
'ST_TX/X'=31
'ST/Y'=32
'ST_TX/Y'=33
'-'=38
