T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
LOCATOR=29
TEXT=30
INTEGER=31
FLOAT=32
HEXADECIMAL=33
FILE_ID=34
BOOLEAN=35
VOID=36
NAME=37
COMMENT=38
WHITESPACE=39
';'=1
'using'=2
'='=3
'import'=4
'.'=5
'$'=6
'.namespace'=7
'('=8
')'=9
'struct'=10
'{'=11
'}'=12
'interface'=13
'extends'=14
':'=15
','=16
'enum'=17
'.ann'=18
':union'=19
'union'=20
':group'=21
'->'=22
'['=23
']'=24
'annotation'=25
'const'=26
'-'=27
'0x'=28
'void'=36
