T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
CLASS=10
ELSE=11
FALSE=12
FI=13
IF=14
IN=15
INHERITS=16
ISVOID=17
LET=18
LOOP=19
POOL=20
THEN=21
WHILE=22
CASE=23
ESAC=24
NEW=25
OF=26
NOT=27
TRUE=28
STRING=29
INT=30
TYPEID=31
OBJECTID=32
ASSIGNMENT=33
CASE_ARROW=34
ADD=35
MINUS=36
MULTIPLY=37
DIVISION=38
LESS_THAN=39
LESS_EQUAL=40
EQUAL=41
INTEGER_NEGATIVE=42
OPEN_COMMENT=43
CLOSE_COMMENT=44
COMMENT=45
ONE_LINE_COMMENT=46
WHITESPACE=47
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'<-'=33
'=>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'<'=39
'<='=40
'='=41
'~'=42
'(*'=43
'*)'=44
