token literal names:
null
'-1'
'-4'
'-12'
'NA'
null
null
null
null

token symbolic names:
null
null
null
null
null
FLOATINGPOINT
COMMENT
EOL
WS

rule names:
databank
datedseries
undatedseries
datatype
dateline
sample
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 5, 2, 51, 2, 19, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 18, 7, 9, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 24, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 5, 12, 7, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 10, 6, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 5, 10, 6, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 14, 8, 2, 42, 43, 7, 9, 2, 2, 43, 11, 3, 2, 2, 2, 44, 47, 5, 14, 8, 2, 45, 47, 7, 6, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 7, 9, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 15, 3, 2, 2, 2, 7, 19, 24, 29, 46, 49]