token literal names:
null
','
'Mon'
'Tue'
'Wed'
'Thu'
'Fri'
'Sat'
'Sun'
'Jan'
'Feb'
'Mar'
'Apr'
'May'
'Jun'
'Jul'
'Aug'
'Sep'
'Oct'
'Nov'
'Dec'
':'
'UT'
'GMT'
'EST'
'EDT'
'CST'
'CDT'
'MST'
'MDT'
'PST'
'PDT'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALPHA
DIGIT
WS

rule names:
date_time
day
date
month
time
hour
zone
two_digit
four_digit
alphanumeric


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 34, 10, 4, 13, 4, 14, 4, 35, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 4, 10, 3, 2, 11, 22, 3, 2, 34, 35, 3, 2, 36, 37, 2, 81, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 3, 2, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 10, 6, 2, 29, 3, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 34, 5, 16, 9, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 16, 9, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 5, 14, 8, 2, 44, 11, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 23, 2, 2, 47, 50, 5, 16, 9, 2, 48, 49, 7, 23, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 66, 7, 24, 2, 2, 53, 66, 7, 25, 2, 2, 54, 66, 7, 26, 2, 2, 55, 66, 7, 27, 2, 2, 56, 66, 7, 28, 2, 2, 57, 66, 7, 29, 2, 2, 58, 66, 7, 30, 2, 2, 59, 66, 7, 31, 2, 2, 60, 66, 7, 32, 2, 2, 61, 66, 7, 33, 2, 2, 62, 66, 7, 36, 2, 2, 63, 64, 9, 4, 2, 2, 64, 66, 5, 18, 10, 2, 65, 52, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 54, 3, 2, 2, 2, 65, 55, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 5, 20, 11, 2, 69, 17, 3, 2, 2, 2, 70, 71, 5, 20, 11, 2, 71, 72, 5, 20, 11, 2, 72, 73, 5, 20, 11, 2, 73, 74, 5, 20, 11, 2, 74, 19, 3, 2, 2, 2, 75, 76, 9, 5, 2, 2, 76, 21, 3, 2, 2, 2, 6, 25, 35, 50, 65]