token literal names:
null
'$'
'%'
null
null
null
null
null
null
null
null
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
null
'>: '
'<: '
'>'
'<'
','
null
null
null
null
'='
null
null
null
null
';'
null
null
':'
null
null
null
null
null
null
null
null
'PR#'
'IN#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'&'
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
QUESTION
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
QUESTION
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 124, 1268, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 264, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 276, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 286, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 298, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 304, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 314, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 324, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 332, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 384, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 416, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 424, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 432, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 442, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 448, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 458, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 470, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 480, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 488, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 500, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 508, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 518, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 526, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 536, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 544, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 556, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 568, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 586, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 596, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 606, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 612, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 620, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 630, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 640, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 650, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 658, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 668, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 680, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 692, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 704, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 720, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 734, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 746, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 754, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 762, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 770, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 778, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 790, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 806, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 814, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 820, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 830, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 840, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 850, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 862, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 872, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 878, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 886, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 892, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 900, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 908, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 920, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 928, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 940, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 952, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 966, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 976, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 986, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 996, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1004, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1018, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1026, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1034, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1042, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1050, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1058, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1066, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1074, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1082, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1090, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1102, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1116, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1124, 10, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1134, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1142, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1158, 10, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 1168, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 1178, 10, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 1196, 10, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1204, 10, 117, 3, 118, 3, 118, 7, 118, 1208, 10, 118, 12, 118, 14, 118, 1211, 11, 118, 3, 119, 3, 119, 7, 119, 1215, 10, 119, 12, 119, 14, 119, 1218, 11, 119, 3, 119, 3, 119, 3, 120, 6, 120, 1223, 10, 120, 13, 120, 14, 120, 1224, 3, 121, 6, 121, 1228, 10, 121, 13, 121, 14, 121, 1229, 3, 121, 3, 121, 7, 121, 1234, 10, 121, 12, 121, 14, 121, 1237, 11, 121, 3, 122, 7, 122, 1240, 10, 122, 12, 122, 14, 122, 1243, 11, 122, 3, 122, 3, 122, 6, 122, 1247, 10, 122, 13, 122, 14, 122, 1248, 3, 122, 3, 122, 6, 122, 1253, 10, 122, 13, 122, 14, 122, 1254, 7, 122, 1257, 10, 122, 12, 122, 14, 122, 1260, 11, 122, 3, 123, 6, 123, 1263, 10, 123, 13, 123, 14, 123, 1264, 3, 123, 3, 123, 2, 2, 124, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 67, 92, 99, 124, 4, 2, 71, 71, 103, 103, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1367, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 3, 247, 3, 2, 2, 2, 5, 249, 3, 2, 2, 2, 7, 263, 3, 2, 2, 2, 9, 275, 3, 2, 2, 2, 11, 285, 3, 2, 2, 2, 13, 297, 3, 2, 2, 2, 15, 303, 3, 2, 2, 2, 17, 313, 3, 2, 2, 2, 19, 323, 3, 2, 2, 2, 21, 331, 3, 2, 2, 2, 23, 333, 3, 2, 2, 2, 25, 338, 3, 2, 2, 2, 27, 343, 3, 2, 2, 2, 29, 349, 3, 2, 2, 2, 31, 356, 3, 2, 2, 2, 33, 361, 3, 2, 2, 2, 35, 363, 3, 2, 2, 2, 37, 365, 3, 2, 2, 2, 39, 367, 3, 2, 2, 2, 41, 369, 3, 2, 2, 2, 43, 371, 3, 2, 2, 2, 45, 383, 3, 2, 2, 2, 47, 385, 3, 2, 2, 2, 49, 389, 3, 2, 2, 2, 51, 393, 3, 2, 2, 2, 53, 395, 3, 2, 2, 2, 55, 397, 3, 2, 2, 2, 57, 407, 3, 2, 2, 2, 59, 415, 3, 2, 2, 2, 61, 423, 3, 2, 2, 2, 63, 431, 3, 2, 2, 2, 65, 433, 3, 2, 2, 2, 67, 441, 3, 2, 2, 2, 69, 447, 3, 2, 2, 2, 71, 457, 3, 2, 2, 2, 73, 469, 3, 2, 2, 2, 75, 471, 3, 2, 2, 2, 77, 479, 3, 2, 2, 2, 79, 487, 3, 2, 2, 2, 81, 489, 3, 2, 2, 2, 83, 499, 3, 2, 2, 2, 85, 507, 3, 2, 2, 2, 87, 517, 3, 2, 2, 2, 89, 525, 3, 2, 2, 2, 91, 535, 3, 2, 2, 2, 93, 543, 3, 2, 2, 2, 95, 555, 3, 2, 2, 2, 97, 567, 3, 2, 2, 2, 99, 569, 3, 2, 2, 2, 101, 573, 3, 2, 2, 2, 103, 585, 3, 2, 2, 2, 105, 595, 3, 2, 2, 2, 107, 605, 3, 2, 2, 2, 109, 611, 3, 2, 2, 2, 111, 619, 3, 2, 2, 2, 113, 629, 3, 2, 2, 2, 115, 639, 3, 2, 2, 2, 117, 649, 3, 2, 2, 2, 119, 657, 3, 2, 2, 2, 121, 667, 3, 2, 2, 2, 123, 679, 3, 2, 2, 2, 125, 691, 3, 2, 2, 2, 127, 703, 3, 2, 2, 2, 129, 719, 3, 2, 2, 2, 131, 733, 3, 2, 2, 2, 133, 745, 3, 2, 2, 2, 135, 753, 3, 2, 2, 2, 137, 761, 3, 2, 2, 2, 139, 769, 3, 2, 2, 2, 141, 777, 3, 2, 2, 2, 143, 789, 3, 2, 2, 2, 145, 805, 3, 2, 2, 2, 147, 813, 3, 2, 2, 2, 149, 819, 3, 2, 2, 2, 151, 829, 3, 2, 2, 2, 153, 839, 3, 2, 2, 2, 155, 849, 3, 2, 2, 2, 157, 861, 3, 2, 2, 2, 159, 871, 3, 2, 2, 2, 161, 877, 3, 2, 2, 2, 163, 885, 3, 2, 2, 2, 165, 891, 3, 2, 2, 2, 167, 899, 3, 2, 2, 2, 169, 907, 3, 2, 2, 2, 171, 919, 3, 2, 2, 2, 173, 927, 3, 2, 2, 2, 175, 939, 3, 2, 2, 2, 177, 951, 3, 2, 2, 2, 179, 965, 3, 2, 2, 2, 181, 975, 3, 2, 2, 2, 183, 985, 3, 2, 2, 2, 185, 995, 3, 2, 2, 2, 187, 1003, 3, 2, 2, 2, 189, 1017, 3, 2, 2, 2, 191, 1025, 3, 2, 2, 2, 193, 1033, 3, 2, 2, 2, 195, 1041, 3, 2, 2, 2, 197, 1049, 3, 2, 2, 2, 199, 1057, 3, 2, 2, 2, 201, 1065, 3, 2, 2, 2, 203, 1073, 3, 2, 2, 2, 205, 1081, 3, 2, 2, 2, 207, 1089, 3, 2, 2, 2, 209, 1101, 3, 2, 2, 2, 211, 1115, 3, 2, 2, 2, 213, 1123, 3, 2, 2, 2, 215, 1125, 3, 2, 2, 2, 217, 1127, 3, 2, 2, 2, 219, 1133, 3, 2, 2, 2, 221, 1141, 3, 2, 2, 2, 223, 1157, 3, 2, 2, 2, 225, 1167, 3, 2, 2, 2, 227, 1177, 3, 2, 2, 2, 229, 1179, 3, 2, 2, 2, 231, 1195, 3, 2, 2, 2, 233, 1203, 3, 2, 2, 2, 235, 1205, 3, 2, 2, 2, 237, 1212, 3, 2, 2, 2, 239, 1222, 3, 2, 2, 2, 241, 1227, 3, 2, 2, 2, 243, 1241, 3, 2, 2, 2, 245, 1262, 3, 2, 2, 2, 247, 248, 7, 38, 2, 2, 248, 4, 3, 2, 2, 2, 249, 250, 7, 39, 2, 2, 250, 6, 3, 2, 2, 2, 251, 252, 7, 84, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 7, 86, 2, 2, 254, 255, 7, 87, 2, 2, 255, 256, 7, 84, 2, 2, 256, 264, 7, 80, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 116, 2, 2, 262, 264, 7, 112, 2, 2, 263, 251, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 8, 3, 2, 2, 2, 265, 266, 7, 82, 2, 2, 266, 267, 7, 84, 2, 2, 267, 268, 7, 75, 2, 2, 268, 269, 7, 80, 2, 2, 269, 276, 7, 86, 2, 2, 270, 271, 7, 114, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 112, 2, 2, 274, 276, 7, 118, 2, 2, 275, 265, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 10, 3, 2, 2, 2, 277, 278, 7, 73, 2, 2, 278, 279, 7, 81, 2, 2, 279, 280, 7, 86, 2, 2, 280, 286, 7, 81, 2, 2, 281, 282, 7, 105, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 118, 2, 2, 284, 286, 7, 113, 2, 2, 285, 277, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 12, 3, 2, 2, 2, 287, 288, 7, 73, 2, 2, 288, 289, 7, 81, 2, 2, 289, 290, 7, 85, 2, 2, 290, 291, 7, 87, 2, 2, 291, 298, 7, 68, 2, 2, 292, 293, 7, 105, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 117, 2, 2, 295, 296, 7, 119, 2, 2, 296, 298, 7, 100, 2, 2, 297, 287, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 14, 3, 2, 2, 2, 299, 300, 7, 75, 2, 2, 300, 304, 7, 72, 2, 2, 301, 302, 7, 107, 2, 2, 302, 304, 7, 104, 2, 2, 303, 299, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 16, 3, 2, 2, 2, 305, 306, 7, 80, 2, 2, 306, 307, 7, 71, 2, 2, 307, 308, 7, 90, 2, 2, 308, 314, 7, 86, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 122, 2, 2, 312, 314, 7, 118, 2, 2, 313, 305, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 18, 3, 2, 2, 2, 315, 316, 7, 86, 2, 2, 316, 317, 7, 74, 2, 2, 317, 318, 7, 71, 2, 2, 318, 324, 7, 80, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 106, 2, 2, 321, 322, 7, 103, 2, 2, 322, 324, 7, 112, 2, 2, 323, 315, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 20, 3, 2, 2, 2, 325, 326, 7, 84, 2, 2, 326, 327, 7, 71, 2, 2, 327, 332, 7, 79, 2, 2, 328, 329, 7, 116, 2, 2, 329, 330, 7, 103, 2, 2, 330, 332, 7, 111, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 22, 3, 2, 2, 2, 333, 334, 7, 69, 2, 2, 334, 335, 7, 74, 2, 2, 335, 336, 7, 84, 2, 2, 336, 337, 7, 38, 2, 2, 337, 24, 3, 2, 2, 2, 338, 339, 7, 79, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 70, 2, 2, 341, 342, 7, 38, 2, 2, 342, 26, 3, 2, 2, 2, 343, 344, 7, 78, 2, 2, 344, 345, 7, 71, 2, 2, 345, 346, 7, 72, 2, 2, 346, 347, 7, 86, 2, 2, 347, 348, 7, 38, 2, 2, 348, 28, 3, 2, 2, 2, 349, 350, 7, 84, 2, 2, 350, 351, 7, 75, 2, 2, 351, 352, 7, 73, 2, 2, 352, 353, 7, 74, 2, 2, 353, 354, 7, 86, 2, 2, 354, 355, 7, 38, 2, 2, 355, 30, 3, 2, 2, 2, 356, 357, 7, 85, 2, 2, 357, 358, 7, 86, 2, 2, 358, 359, 7, 84, 2, 2, 359, 360, 7, 38, 2, 2, 360, 32, 3, 2, 2, 2, 361, 362, 7, 42, 2, 2, 362, 34, 3, 2, 2, 2, 363, 364, 7, 43, 2, 2, 364, 36, 3, 2, 2, 2, 365, 366, 7, 45, 2, 2, 366, 38, 3, 2, 2, 2, 367, 368, 7, 47, 2, 2, 368, 40, 3, 2, 2, 2, 369, 370, 7, 44, 2, 2, 370, 42, 3, 2, 2, 2, 371, 372, 7, 49, 2, 2, 372, 44, 3, 2, 2, 2, 373, 374, 7, 69, 2, 2, 374, 375, 7, 78, 2, 2, 375, 376, 7, 71, 2, 2, 376, 377, 7, 67, 2, 2, 377, 384, 7, 84, 2, 2, 378, 379, 7, 101, 2, 2, 379, 380, 7, 110, 2, 2, 380, 381, 7, 103, 2, 2, 381, 382, 7, 99, 2, 2, 382, 384, 7, 116, 2, 2, 383, 373, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 46, 3, 2, 2, 2, 385, 386, 7, 64, 2, 2, 386, 387, 7, 60, 2, 2, 387, 388, 7, 34, 2, 2, 388, 48, 3, 2, 2, 2, 389, 390, 7, 62, 2, 2, 390, 391, 7, 60, 2, 2, 391, 392, 7, 34, 2, 2, 392, 50, 3, 2, 2, 2, 393, 394, 7, 64, 2, 2, 394, 52, 3, 2, 2, 2, 395, 396, 7, 62, 2, 2, 396, 54, 3, 2, 2, 2, 397, 398, 7, 46, 2, 2, 398, 56, 3, 2, 2, 2, 399, 400, 7, 78, 2, 2, 400, 401, 7, 75, 2, 2, 401, 402, 7, 85, 2, 2, 402, 408, 7, 86, 2, 2, 403, 404, 7, 110, 2, 2, 404, 405, 7, 107, 2, 2, 405, 406, 7, 117, 2, 2, 406, 408, 7, 118, 2, 2, 407, 399, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 58, 3, 2, 2, 2, 409, 410, 7, 84, 2, 2, 410, 411, 7, 87, 2, 2, 411, 416, 7, 80, 2, 2, 412, 413, 7, 116, 2, 2, 413, 414, 7, 119, 2, 2, 414, 416, 7, 112, 2, 2, 415, 409, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 60, 3, 2, 2, 2, 417, 418, 7, 71, 2, 2, 418, 419, 7, 80, 2, 2, 419, 424, 7, 70, 2, 2, 420, 421, 7, 103, 2, 2, 421, 422, 7, 112, 2, 2, 422, 424, 7, 102, 2, 2, 423, 417, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 62, 3, 2, 2, 2, 425, 426, 7, 78, 2, 2, 426, 427, 7, 71, 2, 2, 427, 432, 7, 86, 2, 2, 428, 429, 7, 110, 2, 2, 429, 430, 7, 103, 2, 2, 430, 432, 7, 118, 2, 2, 431, 425, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 432, 64, 3, 2, 2, 2, 433, 434, 7, 63, 2, 2, 434, 66, 3, 2, 2, 2, 435, 436, 7, 72, 2, 2, 436, 437, 7, 81, 2, 2, 437, 442, 7, 84, 2, 2, 438, 439, 7, 104, 2, 2, 439, 440, 7, 113, 2, 2, 440, 442, 7, 116, 2, 2, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 68, 3, 2, 2, 2, 443, 444, 7, 86, 2, 2, 444, 448, 7, 81, 2, 2, 445, 446, 7, 118, 2, 2, 446, 448, 7, 113, 2, 2, 447, 443, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 70, 3, 2, 2, 2, 449, 450, 7, 85, 2, 2, 450, 451, 7, 86, 2, 2, 451, 452, 7, 71, 2, 2, 452, 458, 7, 82, 2, 2, 453, 454, 7, 117, 2, 2, 454, 455, 7, 118, 2, 2, 455, 456, 7, 103, 2, 2, 456, 458, 7, 114, 2, 2, 457, 449, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 72, 3, 2, 2, 2, 459, 460, 7, 75, 2, 2, 460, 461, 7, 80, 2, 2, 461, 462, 7, 82, 2, 2, 462, 463, 7, 87, 2, 2, 463, 470, 7, 86, 2, 2, 464, 465, 7, 107, 2, 2, 465, 466, 7, 112, 2, 2, 466, 467, 7, 114, 2, 2, 467, 468, 7, 119, 2, 2, 468, 470, 7, 118, 2, 2, 469, 459, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 74, 3, 2, 2, 2, 471, 472, 7, 61, 2, 2, 472, 76, 3, 2, 2, 2, 473, 474, 7, 70, 2, 2, 474, 475, 7, 75, 2, 2, 475, 480, 7, 79, 2, 2, 476, 477, 7, 102, 2, 2, 477, 478, 7, 107, 2, 2, 478, 480, 7, 111, 2, 2, 479, 473, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 78, 3, 2, 2, 2, 481, 482, 7, 85, 2, 2, 482, 483, 7, 83, 2, 2, 483, 488, 7, 84, 2, 2, 484, 485, 7, 117, 2, 2, 485, 486, 7, 115, 2, 2, 486, 488, 7, 116, 2, 2, 487, 481, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 80, 3, 2, 2, 2, 489, 490, 7, 60, 2, 2, 490, 82, 3, 2, 2, 2, 491, 492, 7, 86, 2, 2, 492, 493, 7, 71, 2, 2, 493, 494, 7, 90, 2, 2, 494, 500, 7, 86, 2, 2, 495, 496, 7, 118, 2, 2, 496, 497, 7, 103, 2, 2, 497, 498, 7, 122, 2, 2, 498, 500, 7, 118, 2, 2, 499, 491, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 84, 3, 2, 2, 2, 501, 502, 7, 74, 2, 2, 502, 503, 7, 73, 2, 2, 503, 508, 7, 84, 2, 2, 504, 505, 7, 106, 2, 2, 505, 506, 7, 105, 2, 2, 506, 508, 7, 116, 2, 2, 507, 501, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 86, 3, 2, 2, 2, 509, 510, 7, 74, 2, 2, 510, 511, 7, 73, 2, 2, 511, 512, 7, 84, 2, 2, 512, 518, 7, 52, 2, 2, 513, 514, 7, 106, 2, 2, 514, 515, 7, 105, 2, 2, 515, 516, 7, 116, 2, 2, 516, 518, 7, 52, 2, 2, 517, 509, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 88, 3, 2, 2, 2, 519, 520, 7, 78, 2, 2, 520, 521, 7, 71, 2, 2, 521, 526, 7, 80, 2, 2, 522, 523, 7, 110, 2, 2, 523, 524, 7, 103, 2, 2, 524, 526, 7, 112, 2, 2, 525, 519, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 90, 3, 2, 2, 2, 527, 528, 7, 69, 2, 2, 528, 529, 7, 67, 2, 2, 529, 530, 7, 78, 2, 2, 530, 536, 7, 78, 2, 2, 531, 532, 7, 101, 2, 2, 532, 533, 7, 99, 2, 2, 533, 534, 7, 110, 2, 2, 534, 536, 7, 110, 2, 2, 535, 527, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 536, 92, 3, 2, 2, 2, 537, 538, 7, 67, 2, 2, 538, 539, 7, 85, 2, 2, 539, 544, 7, 69, 2, 2, 540, 541, 7, 99, 2, 2, 541, 542, 7, 117, 2, 2, 542, 544, 7, 101, 2, 2, 543, 537, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 94, 3, 2, 2, 2, 545, 546, 7, 74, 2, 2, 546, 547, 7, 82, 2, 2, 547, 548, 7, 78, 2, 2, 548, 549, 7, 81, 2, 2, 549, 556, 7, 86, 2, 2, 550, 551, 7, 106, 2, 2, 551, 552, 7, 114, 2, 2, 552, 553, 7, 110, 2, 2, 553, 554, 7, 113, 2, 2, 554, 556, 7, 118, 2, 2, 555, 545, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 556, 96, 3, 2, 2, 2, 557, 558, 7, 88, 2, 2, 558, 559, 7, 82, 2, 2, 559, 560, 7, 78, 2, 2, 560, 561, 7, 81, 2, 2, 561, 568, 7, 86, 2, 2, 562, 563, 7, 120, 2, 2, 563, 564, 7, 114, 2, 2, 564, 565, 7, 110, 2, 2, 565, 566, 7, 113, 2, 2, 566, 568, 7, 118, 2, 2, 567, 557, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 568, 98, 3, 2, 2, 2, 569, 570, 7, 82, 2, 2, 570, 571, 7, 84, 2, 2, 571, 572, 7, 37, 2, 2, 572, 100, 3, 2, 2, 2, 573, 574, 7, 75, 2, 2, 574, 575, 7, 80, 2, 2, 575, 576, 7, 37, 2, 2, 576, 102, 3, 2, 2, 2, 577, 578, 7, 88, 2, 2, 578, 579, 7, 86, 2, 2, 579, 580, 7, 67, 2, 2, 580, 586, 7, 68, 2, 2, 581, 582, 7, 120, 2, 2, 582, 583, 7, 118, 2, 2, 583, 584, 7, 99, 2, 2, 584, 586, 7, 100, 2, 2, 585, 577, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 586, 104, 3, 2, 2, 2, 587, 588, 7, 74, 2, 2, 588, 589, 7, 86, 2, 2, 589, 590, 7, 67, 2, 2, 590, 596, 7, 68, 2, 2, 591, 592, 7, 106, 2, 2, 592, 593, 7, 118, 2, 2, 593, 594, 7, 99, 2, 2, 594, 596, 7, 100, 2, 2, 595, 587, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 596, 106, 3, 2, 2, 2, 597, 598, 7, 74, 2, 2, 598, 599, 7, 81, 2, 2, 599, 600, 7, 79, 2, 2, 600, 606, 7, 71, 2, 2, 601, 602, 7, 106, 2, 2, 602, 603, 7, 113, 2, 2, 603, 604, 7, 111, 2, 2, 604, 606, 7, 103, 2, 2, 605, 597, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 606, 108, 3, 2, 2, 2, 607, 608, 7, 81, 2, 2, 608, 612, 7, 80, 2, 2, 609, 610, 7, 113, 2, 2, 610, 612, 7, 112, 2, 2, 611, 607, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 110, 3, 2, 2, 2, 613, 614, 7, 82, 2, 2, 614, 615, 7, 70, 2, 2, 615, 620, 7, 78, 2, 2, 616, 617, 7, 114, 2, 2, 617, 618, 7, 102, 2, 2, 618, 620, 7, 110, 2, 2, 619, 613, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 620, 112, 3, 2, 2, 2, 621, 622, 7, 82, 2, 2, 622, 623, 7, 78, 2, 2, 623, 624, 7, 81, 2, 2, 624, 630, 7, 86, 2, 2, 625, 626, 7, 114, 2, 2, 626, 627, 7, 110, 2, 2, 627, 628, 7, 113, 2, 2, 628, 630, 7, 118, 2, 2, 629, 621, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 630, 114, 3, 2, 2, 2, 631, 632, 7, 82, 2, 2, 632, 633, 7, 71, 2, 2, 633, 634, 7, 71, 2, 2, 634, 640, 7, 77, 2, 2, 635, 636, 7, 114, 2, 2, 636, 637, 7, 103, 2, 2, 637, 638, 7, 103, 2, 2, 638, 640, 7, 109, 2, 2, 639, 631, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 116, 3, 2, 2, 2, 641, 642, 7, 82, 2, 2, 642, 643, 7, 81, 2, 2, 643, 644, 7, 77, 2, 2, 644, 650, 7, 71, 2, 2, 645, 646, 7, 114, 2, 2, 646, 647, 7, 113, 2, 2, 647, 648, 7, 109, 2, 2, 648, 650, 7, 103, 2, 2, 649, 641, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 650, 118, 3, 2, 2, 2, 651, 652, 7, 75, 2, 2, 652, 653, 7, 80, 2, 2, 653, 658, 7, 86, 2, 2, 654, 655, 7, 107, 2, 2, 655, 656, 7, 112, 2, 2, 656, 658, 7, 118, 2, 2, 657, 651, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 658, 120, 3, 2, 2, 2, 659, 660, 7, 85, 2, 2, 660, 661, 7, 86, 2, 2, 661, 662, 7, 81, 2, 2, 662, 668, 7, 82, 2, 2, 663, 664, 7, 117, 2, 2, 664, 665, 7, 118, 2, 2, 665, 666, 7, 113, 2, 2, 666, 668, 7, 114, 2, 2, 667, 659, 3, 2, 2, 2, 667, 663, 3, 2, 2, 2, 668, 122, 3, 2, 2, 2, 669, 670, 7, 74, 2, 2, 670, 671, 7, 75, 2, 2, 671, 672, 7, 79, 2, 2, 672, 673, 7, 71, 2, 2, 673, 680, 7, 79, 2, 2, 674, 675, 7, 106, 2, 2, 675, 676, 7, 107, 2, 2, 676, 677, 7, 111, 2, 2, 677, 678, 7, 103, 2, 2, 678, 680, 7, 111, 2, 2, 679, 669, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 680, 124, 3, 2, 2, 2, 681, 682, 7, 78, 2, 2, 682, 683, 7, 81, 2, 2, 683, 684, 7, 79, 2, 2, 684, 685, 7, 71, 2, 2, 685, 692, 7, 79, 2, 2, 686, 687, 7, 110, 2, 2, 687, 688, 7, 113, 2, 2, 688, 689, 7, 111, 2, 2, 689, 690, 7, 103, 2, 2, 690, 692, 7, 111, 2, 2, 691, 681, 3, 2, 2, 2, 691, 686, 3, 2, 2, 2, 692, 126, 3, 2, 2, 2, 693, 694, 7, 72, 2, 2, 694, 695, 7, 78, 2, 2, 695, 696, 7, 67, 2, 2, 696, 697, 7, 85, 2, 2, 697, 704, 7, 74, 2, 2, 698, 699, 7, 104, 2, 2, 699, 700, 7, 110, 2, 2, 700, 701, 7, 99, 2, 2, 701, 702, 7, 117, 2, 2, 702, 704, 7, 106, 2, 2, 703, 693, 3, 2, 2, 2, 703, 698, 3, 2, 2, 2, 704, 128, 3, 2, 2, 2, 705, 706, 7, 75, 2, 2, 706, 707, 7, 80, 2, 2, 707, 708, 7, 88, 2, 2, 708, 709, 7, 71, 2, 2, 709, 710, 7, 84, 2, 2, 710, 711, 7, 85, 2, 2, 711, 720, 7, 71, 2, 2, 712, 713, 7, 107, 2, 2, 713, 714, 7, 112, 2, 2, 714, 715, 7, 120, 2, 2, 715, 716, 7, 103, 2, 2, 716, 717, 7, 116, 2, 2, 717, 718, 7, 117, 2, 2, 718, 720, 7, 103, 2, 2, 719, 705, 3, 2, 2, 2, 719, 712, 3, 2, 2, 2, 720, 130, 3, 2, 2, 2, 721, 722, 7, 80, 2, 2, 722, 723, 7, 81, 2, 2, 723, 724, 7, 84, 2, 2, 724, 725, 7, 79, 2, 2, 725, 726, 7, 67, 2, 2, 726, 734, 7, 78, 2, 2, 727, 728, 7, 112, 2, 2, 728, 729, 7, 113, 2, 2, 729, 730, 7, 116, 2, 2, 730, 731, 7, 111, 2, 2, 731, 732, 7, 99, 2, 2, 732, 734, 7, 110, 2, 2, 733, 721, 3, 2, 2, 2, 733, 727, 3, 2, 2, 2, 734, 132, 3, 2, 2, 2, 735, 736, 7, 81, 2, 2, 736, 737, 7, 80, 2, 2, 737, 738, 7, 71, 2, 2, 738, 739, 7, 84, 2, 2, 739, 746, 7, 84, 2, 2, 740, 741, 7, 113, 2, 2, 741, 742, 7, 112, 2, 2, 742, 743, 7, 103, 2, 2, 743, 744, 7, 116, 2, 2, 744, 746, 7, 116, 2, 2, 745, 735, 3, 2, 2, 2, 745, 740, 3, 2, 2, 2, 746, 134, 3, 2, 2, 2, 747, 748, 7, 85, 2, 2, 748, 749, 7, 82, 2, 2, 749, 754, 7, 69, 2, 2, 750, 751, 7, 117, 2, 2, 751, 752, 7, 114, 2, 2, 752, 754, 7, 101, 2, 2, 753, 747, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 754, 136, 3, 2, 2, 2, 755, 756, 7, 72, 2, 2, 756, 757, 7, 84, 2, 2, 757, 762, 7, 71, 2, 2, 758, 759, 7, 104, 2, 2, 759, 760, 7, 116, 2, 2, 760, 762, 7, 103, 2, 2, 761, 755, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 762, 138, 3, 2, 2, 2, 763, 764, 7, 82, 2, 2, 764, 765, 7, 81, 2, 2, 765, 770, 7, 85, 2, 2, 766, 767, 7, 114, 2, 2, 767, 768, 7, 113, 2, 2, 768, 770, 7, 117, 2, 2, 769, 763, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 770, 140, 3, 2, 2, 2, 771, 772, 7, 87, 2, 2, 772, 773, 7, 85, 2, 2, 773, 778, 7, 84, 2, 2, 774, 775, 7, 119, 2, 2, 775, 776, 7, 117, 2, 2, 776, 778, 7, 116, 2, 2, 777, 771, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 778, 142, 3, 2, 2, 2, 779, 780, 7, 86, 2, 2, 780, 781, 7, 84, 2, 2, 781, 782, 7, 67, 2, 2, 782, 783, 7, 69, 2, 2, 783, 790, 7, 71, 2, 2, 784, 785, 7, 118, 2, 2, 785, 786, 7, 116, 2, 2, 786, 787, 7, 99, 2, 2, 787, 788, 7, 101, 2, 2, 788, 790, 7, 103, 2, 2, 789, 779, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 790, 144, 3, 2, 2, 2, 791, 792, 7, 80, 2, 2, 792, 793, 7, 81, 2, 2, 793, 794, 7, 86, 2, 2, 794, 795, 7, 84, 2, 2, 795, 796, 7, 67, 2, 2, 796, 797, 7, 69, 2, 2, 797, 806, 7, 71, 2, 2, 798, 799, 7, 112, 2, 2, 799, 800, 7, 113, 2, 2, 800, 801, 7, 118, 2, 2, 801, 802, 7, 116, 2, 2, 802, 803, 7, 99, 2, 2, 803, 804, 7, 101, 2, 2, 804, 806, 7, 103, 2, 2, 805, 791, 3, 2, 2, 2, 805, 798, 3, 2, 2, 2, 806, 146, 3, 2, 2, 2, 807, 808, 7, 67, 2, 2, 808, 809, 7, 80, 2, 2, 809, 814, 7, 70, 2, 2, 810, 811, 7, 99, 2, 2, 811, 812, 7, 112, 2, 2, 812, 814, 7, 102, 2, 2, 813, 807, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 148, 3, 2, 2, 2, 815, 816, 7, 81, 2, 2, 816, 820, 7, 84, 2, 2, 817, 818, 7, 113, 2, 2, 818, 820, 7, 116, 2, 2, 819, 815, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 150, 3, 2, 2, 2, 821, 822, 7, 70, 2, 2, 822, 823, 7, 67, 2, 2, 823, 824, 7, 86, 2, 2, 824, 830, 7, 67, 2, 2, 825, 826, 7, 102, 2, 2, 826, 827, 7, 99, 2, 2, 827, 828, 7, 118, 2, 2, 828, 830, 7, 99, 2, 2, 829, 821, 3, 2, 2, 2, 829, 825, 3, 2, 2, 2, 830, 152, 3, 2, 2, 2, 831, 832, 7, 89, 2, 2, 832, 833, 7, 67, 2, 2, 833, 834, 7, 75, 2, 2, 834, 840, 7, 86, 2, 2, 835, 836, 7, 121, 2, 2, 836, 837, 7, 99, 2, 2, 837, 838, 7, 107, 2, 2, 838, 840, 7, 118, 2, 2, 839, 831, 3, 2, 2, 2, 839, 835, 3, 2, 2, 2, 840, 154, 3, 2, 2, 2, 841, 842, 7, 84, 2, 2, 842, 843, 7, 71, 2, 2, 843, 844, 7, 67, 2, 2, 844, 850, 7, 70, 2, 2, 845, 846, 7, 116, 2, 2, 846, 847, 7, 103, 2, 2, 847, 848, 7, 99, 2, 2, 848, 850, 7, 102, 2, 2, 849, 841, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 850, 156, 3, 2, 2, 2, 851, 852, 7, 90, 2, 2, 852, 853, 7, 70, 2, 2, 853, 854, 7, 84, 2, 2, 854, 855, 7, 67, 2, 2, 855, 862, 7, 89, 2, 2, 856, 857, 7, 122, 2, 2, 857, 858, 7, 102, 2, 2, 858, 859, 7, 116, 2, 2, 859, 860, 7, 99, 2, 2, 860, 862, 7, 121, 2, 2, 861, 851, 3, 2, 2, 2, 861, 856, 3, 2, 2, 2, 862, 158, 3, 2, 2, 2, 863, 864, 7, 70, 2, 2, 864, 865, 7, 84, 2, 2, 865, 866, 7, 67, 2, 2, 866, 872, 7, 89, 2, 2, 867, 868, 7, 102, 2, 2, 868, 869, 7, 116, 2, 2, 869, 870, 7, 99, 2, 2, 870, 872, 7, 121, 2, 2, 871, 863, 3, 2, 2, 2, 871, 867, 3, 2, 2, 2, 872, 160, 3, 2, 2, 2, 873, 874, 7, 67, 2, 2, 874, 878, 7, 86, 2, 2, 875, 876, 7, 99, 2, 2, 876, 878, 7, 118, 2, 2, 877, 873, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 162, 3, 2, 2, 2, 879, 880, 7, 70, 2, 2, 880, 881, 7, 71, 2, 2, 881, 886, 7, 72, 2, 2, 882, 883, 7, 102, 2, 2, 883, 884, 7, 103, 2, 2, 884, 886, 7, 104, 2, 2, 885, 879, 3, 2, 2, 2, 885, 882, 3, 2, 2, 2, 886, 164, 3, 2, 2, 2, 887, 888, 7, 72, 2, 2, 888, 892, 7, 80, 2, 2, 889, 890, 7, 104, 2, 2, 890, 892, 7, 112, 2, 2, 891, 887, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 166, 3, 2, 2, 2, 893, 894, 7, 88, 2, 2, 894, 895, 7, 67, 2, 2, 895, 900, 7, 78, 2, 2, 896, 897, 7, 120, 2, 2, 897, 898, 7, 99, 2, 2, 898, 900, 7, 110, 2, 2, 899, 893, 3, 2, 2, 2, 899, 896, 3, 2, 2, 2, 900, 168, 3, 2, 2, 2, 901, 902, 7, 86, 2, 2, 902, 903, 7, 67, 2, 2, 903, 908, 7, 68, 2, 2, 904, 905, 7, 118, 2, 2, 905, 906, 7, 99, 2, 2, 906, 908, 7, 100, 2, 2, 907, 901, 3, 2, 2, 2, 907, 904, 3, 2, 2, 2, 908, 170, 3, 2, 2, 2, 909, 910, 7, 85, 2, 2, 910, 911, 7, 82, 2, 2, 911, 912, 7, 71, 2, 2, 912, 913, 7, 71, 2, 2, 913, 920, 7, 70, 2, 2, 914, 915, 7, 117, 2, 2, 915, 916, 7, 114, 2, 2, 916, 917, 7, 103, 2, 2, 917, 918, 7, 103, 2, 2, 918, 920, 7, 102, 2, 2, 919, 909, 3, 2, 2, 2, 919, 914, 3, 2, 2, 2, 920, 172, 3, 2, 2, 2, 921, 922, 7, 84, 2, 2, 922, 923, 7, 81, 2, 2, 923, 928, 7, 86, 2, 2, 924, 925, 7, 116, 2, 2, 925, 926, 7, 113, 2, 2, 926, 928, 7, 118, 2, 2, 927, 921, 3, 2, 2, 2, 927, 924, 3, 2, 2, 2, 928, 174, 3, 2, 2, 2, 929, 930, 7, 85, 2, 2, 930, 931, 7, 69, 2, 2, 931, 932, 7, 67, 2, 2, 932, 933, 7, 78, 2, 2, 933, 940, 7, 71, 2, 2, 934, 935, 7, 117, 2, 2, 935, 936, 7, 101, 2, 2, 936, 937, 7, 99, 2, 2, 937, 938, 7, 110, 2, 2, 938, 940, 7, 103, 2, 2, 939, 929, 3, 2, 2, 2, 939, 934, 3, 2, 2, 2, 940, 176, 3, 2, 2, 2, 941, 942, 7, 69, 2, 2, 942, 943, 7, 81, 2, 2, 943, 944, 7, 78, 2, 2, 944, 945, 7, 81, 2, 2, 945, 952, 7, 84, 2, 2, 946, 947, 7, 101, 2, 2, 947, 948, 7, 113, 2, 2, 948, 949, 7, 110, 2, 2, 949, 950, 7, 113, 2, 2, 950, 952, 7, 116, 2, 2, 951, 941, 3, 2, 2, 2, 951, 946, 3, 2, 2, 2, 952, 178, 3, 2, 2, 2, 953, 954, 7, 74, 2, 2, 954, 955, 7, 69, 2, 2, 955, 956, 7, 81, 2, 2, 956, 957, 7, 78, 2, 2, 957, 958, 7, 81, 2, 2, 958, 966, 7, 84, 2, 2, 959, 960, 7, 106, 2, 2, 960, 961, 7, 101, 2, 2, 961, 962, 7, 113, 2, 2, 962, 963, 7, 110, 2, 2, 963, 964, 7, 113, 2, 2, 964, 966, 7, 116, 2, 2, 965, 953, 3, 2, 2, 2, 965, 959, 3, 2, 2, 2, 966, 180, 3, 2, 2, 2, 967, 968, 7, 74, 2, 2, 968, 969, 7, 78, 2, 2, 969, 970, 7, 75, 2, 2, 970, 976, 7, 80, 2, 2, 971, 972, 7, 106, 2, 2, 972, 973, 7, 110, 2, 2, 973, 974, 7, 107, 2, 2, 974, 976, 7, 112, 2, 2, 975, 967, 3, 2, 2, 2, 975, 971, 3, 2, 2, 2, 976, 182, 3, 2, 2, 2, 977, 978, 7, 88, 2, 2, 978, 979, 7, 78, 2, 2, 979, 980, 7, 75, 2, 2, 980, 986, 7, 80, 2, 2, 981, 982, 7, 120, 2, 2, 982, 983, 7, 110, 2, 2, 983, 984, 7, 107, 2, 2, 984, 986, 7, 112, 2, 2, 985, 977, 3, 2, 2, 2, 985, 981, 3, 2, 2, 2, 986, 184, 3, 2, 2, 2, 987, 988, 7, 85, 2, 2, 988, 989, 7, 69, 2, 2, 989, 990, 7, 84, 2, 2, 990, 996, 7, 80, 2, 2, 991, 992, 7, 117, 2, 2, 992, 993, 7, 101, 2, 2, 993, 994, 7, 116, 2, 2, 994, 996, 7, 112, 2, 2, 995, 987, 3, 2, 2, 2, 995, 991, 3, 2, 2, 2, 996, 186, 3, 2, 2, 2, 997, 998, 7, 82, 2, 2, 998, 999, 7, 81, 2, 2, 999, 1004, 7, 82, 2, 2, 1000, 1001, 7, 114, 2, 2, 1001, 1002, 7, 113, 2, 2, 1002, 1004, 7, 114, 2, 2, 1003, 997, 3, 2, 2, 2, 1003, 1000, 3, 2, 2, 2, 1004, 188, 3, 2, 2, 2, 1005, 1006, 7, 85, 2, 2, 1006, 1007, 7, 74, 2, 2, 1007, 1008, 7, 78, 2, 2, 1008, 1009, 7, 81, 2, 2, 1009, 1010, 7, 67, 2, 2, 1010, 1018, 7, 70, 2, 2, 1011, 1012, 7, 117, 2, 2, 1012, 1013, 7, 106, 2, 2, 1013, 1014, 7, 110, 2, 2, 1014, 1015, 7, 113, 2, 2, 1015, 1016, 7, 99, 2, 2, 1016, 1018, 7, 102, 2, 2, 1017, 1005, 3, 2, 2, 2, 1017, 1011, 3, 2, 2, 2, 1018, 190, 3, 2, 2, 2, 1019, 1020, 7, 85, 2, 2, 1020, 1021, 7, 75, 2, 2, 1021, 1026, 7, 80, 2, 2, 1022, 1023, 7, 117, 2, 2, 1023, 1024, 7, 107, 2, 2, 1024, 1026, 7, 112, 2, 2, 1025, 1019, 3, 2, 2, 2, 1025, 1022, 3, 2, 2, 2, 1026, 192, 3, 2, 2, 2, 1027, 1028, 7, 69, 2, 2, 1028, 1029, 7, 81, 2, 2, 1029, 1034, 7, 85, 2, 2, 1030, 1031, 7, 101, 2, 2, 1031, 1032, 7, 113, 2, 2, 1032, 1034, 7, 117, 2, 2, 1033, 1027, 3, 2, 2, 2, 1033, 1030, 3, 2, 2, 2, 1034, 194, 3, 2, 2, 2, 1035, 1036, 7, 86, 2, 2, 1036, 1037, 7, 67, 2, 2, 1037, 1042, 7, 80, 2, 2, 1038, 1039, 7, 118, 2, 2, 1039, 1040, 7, 99, 2, 2, 1040, 1042, 7, 112, 2, 2, 1041, 1035, 3, 2, 2, 2, 1041, 1038, 3, 2, 2, 2, 1042, 196, 3, 2, 2, 2, 1043, 1044, 7, 67, 2, 2, 1044, 1045, 7, 86, 2, 2, 1045, 1050, 7, 80, 2, 2, 1046, 1047, 7, 99, 2, 2, 1047, 1048, 7, 118, 2, 2, 1048, 1050, 7, 112, 2, 2, 1049, 1043, 3, 2, 2, 2, 1049, 1046, 3, 2, 2, 2, 1050, 198, 3, 2, 2, 2, 1051, 1052, 7, 84, 2, 2, 1052, 1053, 7, 80, 2, 2, 1053, 1058, 7, 70, 2, 2, 1054, 1055, 7, 116, 2, 2, 1055, 1056, 7, 112, 2, 2, 1056, 1058, 7, 102, 2, 2, 1057, 1051, 3, 2, 2, 2, 1057, 1054, 3, 2, 2, 2, 1058, 200, 3, 2, 2, 2, 1059, 1060, 7, 85, 2, 2, 1060, 1061, 7, 73, 2, 2, 1061, 1066, 7, 80, 2, 2, 1062, 1063, 7, 117, 2, 2, 1063, 1064, 7, 105, 2, 2, 1064, 1066, 7, 112, 2, 2, 1065, 1059, 3, 2, 2, 2, 1065, 1062, 3, 2, 2, 2, 1066, 202, 3, 2, 2, 2, 1067, 1068, 7, 71, 2, 2, 1068, 1069, 7, 90, 2, 2, 1069, 1074, 7, 82, 2, 2, 1070, 1071, 7, 103, 2, 2, 1071, 1072, 7, 122, 2, 2, 1072, 1074, 7, 114, 2, 2, 1073, 1067, 3, 2, 2, 2, 1073, 1070, 3, 2, 2, 2, 1074, 204, 3, 2, 2, 2, 1075, 1076, 7, 78, 2, 2, 1076, 1077, 7, 81, 2, 2, 1077, 1082, 7, 73, 2, 2, 1078, 1079, 7, 110, 2, 2, 1079, 1080, 7, 113, 2, 2, 1080, 1082, 7, 105, 2, 2, 1081, 1075, 3, 2, 2, 2, 1081, 1078, 3, 2, 2, 2, 1082, 206, 3, 2, 2, 2, 1083, 1084, 7, 67, 2, 2, 1084, 1085, 7, 68, 2, 2, 1085, 1090, 7, 85, 2, 2, 1086, 1087, 7, 99, 2, 2, 1087, 1088, 7, 100, 2, 2, 1088, 1090, 7, 117, 2, 2, 1089, 1083, 3, 2, 2, 2, 1089, 1086, 3, 2, 2, 2, 1090, 208, 3, 2, 2, 2, 1091, 1092, 7, 85, 2, 2, 1092, 1093, 7, 86, 2, 2, 1093, 1094, 7, 81, 2, 2, 1094, 1095, 7, 84, 2, 2, 1095, 1102, 7, 71, 2, 2, 1096, 1097, 7, 117, 2, 2, 1097, 1098, 7, 118, 2, 2, 1098, 1099, 7, 113, 2, 2, 1099, 1100, 7, 116, 2, 2, 1100, 1102, 7, 103, 2, 2, 1101, 1091, 3, 2, 2, 2, 1101, 1096, 3, 2, 2, 2, 1102, 210, 3, 2, 2, 2, 1103, 1104, 7, 84, 2, 2, 1104, 1105, 7, 71, 2, 2, 1105, 1106, 7, 69, 2, 2, 1106, 1107, 7, 67, 2, 2, 1107, 1108, 7, 78, 2, 2, 1108, 1116, 7, 78, 2, 2, 1109, 1110, 7, 116, 2, 2, 1110, 1111, 7, 103, 2, 2, 1111, 1112, 7, 101, 2, 2, 1112, 1113, 7, 99, 2, 2, 1113, 1114, 7, 110, 2, 2, 1114, 1116, 7, 110, 2, 2, 1115, 1103, 3, 2, 2, 2, 1115, 1109, 3, 2, 2, 2, 1116, 212, 3, 2, 2, 2, 1117, 1118, 7, 73, 2, 2, 1118, 1119, 7, 71, 2, 2, 1119, 1124, 7, 86, 2, 2, 1120, 1121, 7, 105, 2, 2, 1121, 1122, 7, 103, 2, 2, 1122, 1124, 7, 118, 2, 2, 1123, 1117, 3, 2, 2, 2, 1123, 1120, 3, 2, 2, 2, 1124, 214, 3, 2, 2, 2, 1125, 1126, 7, 96, 2, 2, 1126, 216, 3, 2, 2, 2, 1127, 1128, 7, 40, 2, 2, 1128, 218, 3, 2, 2, 2, 1129, 1130, 7, 73, 2, 2, 1130, 1134, 7, 84, 2, 2, 1131, 1132, 7, 105, 2, 2, 1132, 1134, 7, 116, 2, 2, 1133, 1129, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 220, 3, 2, 2, 2, 1135, 1136, 7, 80, 2, 2, 1136, 1137, 7, 81, 2, 2, 1137, 1142, 7, 86, 2, 2, 1138, 1139, 7, 112, 2, 2, 1139, 1140, 7, 113, 2, 2, 1140, 1142, 7, 118, 2, 2, 1141, 1135, 3, 2, 2, 2, 1141, 1138, 3, 2, 2, 2, 1142, 222, 3, 2, 2, 2, 1143, 1144, 7, 84, 2, 2, 1144, 1145, 7, 71, 2, 2, 1145, 1146, 7, 85, 2, 2, 1146, 1147, 7, 86, 2, 2, 1147, 1148, 7, 81, 2, 2, 1148, 1149, 7, 84, 2, 2, 1149, 1158, 7, 71, 2, 2, 1150, 1151, 7, 116, 2, 2, 1151, 1152, 7, 103, 2, 2, 1152, 1153, 7, 117, 2, 2, 1153, 1154, 7, 118, 2, 2, 1154, 1155, 7, 113, 2, 2, 1155, 1156, 7, 116, 2, 2, 1156, 1158, 7, 103, 2, 2, 1157, 1143, 3, 2, 2, 2, 1157, 1150, 3, 2, 2, 2, 1158, 224, 3, 2, 2, 2, 1159, 1160, 7, 85, 2, 2, 1160, 1161, 7, 67, 2, 2, 1161, 1162, 7, 88, 2, 2, 1162, 1168, 7, 71, 2, 2, 1163, 1164, 7, 117, 2, 2, 1164, 1165, 7, 99, 2, 2, 1165, 1166, 7, 120, 2, 2, 1166, 1168, 7, 103, 2, 2, 1167, 1159, 3, 2, 2, 2, 1167, 1163, 3, 2, 2, 2, 1168, 226, 3, 2, 2, 2, 1169, 1170, 7, 78, 2, 2, 1170, 1171, 7, 81, 2, 2, 1171, 1172, 7, 67, 2, 2, 1172, 1178, 7, 70, 2, 2, 1173, 1174, 7, 110, 2, 2, 1174, 1175, 7, 113, 2, 2, 1175, 1176, 7, 99, 2, 2, 1176, 1178, 7, 102, 2, 2, 1177, 1169, 3, 2, 2, 2, 1177, 1173, 3, 2, 2, 2, 1178, 228, 3, 2, 2, 2, 1179, 1180, 7, 65, 2, 2, 1180, 230, 3, 2, 2, 2, 1181, 1182, 7, 75, 2, 2, 1182, 1183, 7, 80, 2, 2, 1183, 1184, 7, 69, 2, 2, 1184, 1185, 7, 78, 2, 2, 1185, 1186, 7, 87, 2, 2, 1186, 1187, 7, 70, 2, 2, 1187, 1196, 7, 71, 2, 2, 1188, 1189, 7, 107, 2, 2, 1189, 1190, 7, 112, 2, 2, 1190, 1191, 7, 101, 2, 2, 1191, 1192, 7, 110, 2, 2, 1192, 1193, 7, 119, 2, 2, 1193, 1194, 7, 102, 2, 2, 1194, 1196, 7, 103, 2, 2, 1195, 1181, 3, 2, 2, 2, 1195, 1188, 3, 2, 2, 2, 1196, 232, 3, 2, 2, 2, 1197, 1198, 7, 69, 2, 2, 1198, 1199, 7, 78, 2, 2, 1199, 1204, 7, 85, 2, 2, 1200, 1201, 7, 101, 2, 2, 1201, 1202, 7, 110, 2, 2, 1202, 1204, 7, 117, 2, 2, 1203, 1197, 3, 2, 2, 2, 1203, 1200, 3, 2, 2, 2, 1204, 234, 3, 2, 2, 2, 1205, 1209, 5, 21, 11, 2, 1206, 1208, 10, 2, 2, 2, 1207, 1206, 3, 2, 2, 2, 1208, 1211, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 236, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1212, 1216, 7, 36, 2, 2, 1213, 1215, 10, 3, 2, 2, 1214, 1213, 3, 2, 2, 2, 1215, 1218, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1219, 1220, 7, 36, 2, 2, 1220, 238, 3, 2, 2, 2, 1221, 1223, 9, 4, 2, 2, 1222, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 240, 3, 2, 2, 2, 1226, 1228, 4, 50, 59, 2, 1227, 1226, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1235, 3, 2, 2, 2, 1231, 1232, 9, 5, 2, 2, 1232, 1234, 5, 241, 121, 2, 1233, 1231, 3, 2, 2, 2, 1234, 1237, 3, 2, 2, 2, 1235, 1233, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 242, 3, 2, 2, 2, 1237, 1235, 3, 2, 2, 2, 1238, 1240, 4, 50, 59, 2, 1239, 1238, 3, 2, 2, 2, 1240, 1243, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1244, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1244, 1246, 7, 48, 2, 2, 1245, 1247, 4, 50, 59, 2, 1246, 1245, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1258, 3, 2, 2, 2, 1250, 1252, 9, 5, 2, 2, 1251, 1253, 4, 50, 59, 2, 1252, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1257, 3, 2, 2, 2, 1256, 1250, 3, 2, 2, 2, 1257, 1260, 3, 2, 2, 2, 1258, 1256, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 244, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1261, 1263, 9, 6, 2, 2, 1262, 1261, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 1267, 8, 123, 2, 2, 1267, 246, 3, 2, 2, 2, 103, 2, 263, 275, 285, 297, 303, 313, 323, 331, 383, 407, 415, 423, 431, 441, 447, 457, 469, 479, 487, 499, 507, 517, 525, 535, 543, 555, 567, 585, 595, 605, 611, 619, 629, 639, 649, 657, 667, 679, 691, 703, 719, 733, 745, 753, 761, 769, 777, 789, 805, 813, 819, 829, 839, 849, 861, 871, 877, 885, 891, 899, 907, 919, 927, 939, 951, 965, 975, 985, 995, 1003, 1017, 1025, 1033, 1041, 1049, 1057, 1065, 1073, 1081, 1089, 1101, 1115, 1123, 1133, 1141, 1157, 1167, 1177, 1195, 1203, 1209, 1216, 1224, 1229, 1235, 1241, 1248, 1254, 1258, 1264, 3, 2, 3, 2]