token literal names:
null
'$'
'%'
null
null
null
null
null
null
null
null
'CHR$'
'MID$'
'LEFT$'
'RIGHT$'
'STR$'
'('
')'
'+'
'-'
'*'
'/'
null
'>: '
'<: '
'>'
'<'
','
null
null
null
null
'='
null
null
null
null
';'
null
null
':'
null
null
null
null
null
null
null
null
'PR#'
'IN#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'&'
null
null
null
null
null
'?'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOLLAR
PERCENT
RETURN
PRINT
GOTO
GOSUB
IF
NEXT
THEN
REM
CHR
MID
LEFT
RIGHT
STR
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
CLEAR
GTE
LTE
GT
LT
COMMA
LIST
RUN
END
LET
EQ
FOR
TO
STEP
INPUT
SEMICOLON
DIM
SQR
COLON
TEXT
HGR
HGR2
LEN
CALL
ASC
HPLOT
VPLOT
PRNUMBER
INNUMBER
VTAB
HTAB
HOME
ON
PDL
PLOT
PEEK
POKE
INTF
STOP
HIMEM
LOMEM
FLASH
INVERSE
NORMAL
ONERR
SPC
FRE
POS
USR
TRACE
NOTRACE
AND
OR
DATA
WAIT
READ
XDRAW
DRAW
AT
DEF
FN
VAL
TAB
SPEED
ROT
SCALE
COLOR
HCOLOR
HLIN
VLIN
SCRN
POP
SHLOAD
SIN
COS
TAN
ATN
RND
SGN
EXP
LOG
ABS
STORE
RECALL
GET
EXPONENT
AMPERSAND
GR
NOT
RESTORE
SAVE
LOAD
QUESTION
INCLUDE
CLS
COMMENT
STRINGLITERAL
LETTERS
NUMBER
FLOAT
WS

rule names:
prog
line
amperoper
linenumber
amprstmt
statement
vardecl
printstmt1
printlist
getstmt
letstmt
variableassignment
relop
neq
ifstmt
forstmt1
forstmt2
nextstmt
inputstmt
readstmt
dimstmt
gotostmt
gosubstmt
pokestmt
callstmt
hplotstmt
vplotstmt
plotstmt
ongotostmt
ongosubstmt
vtabstmnt
htabstmnt
himemstmt
lomemstmt
datastmt
datum
waitstmt
xdrawstmt
drawstmt
defstmt
tabstmt
speedstmt
rotstmt
scalestmt
colorstmt
hcolorstmt
hlinstmt
vlinstmt
onerrstmt
prstmt
instmt
storestmt
recallstmt
liststmt
popstmt
amptstmt
includestmt
endstmt
returnstmt
restorestmt
number
func
signExpression
exponentExpression
multiplyingExpression
addingExpression
relationalExpression
expression
var
varname
varsuffix
varlist
exprlist
sqrfunc
chrfunc
lenfunc
ascfunc
midfunc
pdlfunc
peekfunc
intfunc
spcfunc
frefunc
posfunc
usrfunc
leftfunc
rightfunc
strfunc
fnfunc
valfunc
scrnfunc
sinfunc
cosfunc
tanfunc
atnfunc
rndfunc
sgnfunc
expfunc
logfunc
absfunc
tabfunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 124, 893, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 3, 2, 6, 2, 206, 10, 2, 13, 2, 14, 2, 207, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 216, 10, 3, 7, 3, 218, 10, 3, 12, 3, 14, 3, 221, 11, 3, 3, 3, 5, 3, 224, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 231, 10, 6, 3, 6, 3, 6, 5, 6, 235, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 286, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 293, 10, 8, 12, 8, 14, 8, 296, 11, 8, 3, 9, 3, 9, 5, 9, 300, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 305, 10, 10, 7, 10, 307, 10, 10, 12, 10, 14, 10, 310, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 316, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 338, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 346, 10, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 360, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 365, 10, 17, 5, 17, 367, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 377, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 383, 10, 19, 12, 19, 14, 19, 386, 11, 19, 5, 19, 388, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 393, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 422, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 429, 10, 27, 12, 27, 14, 27, 432, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 439, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 446, 10, 28, 12, 28, 14, 28, 449, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 462, 10, 30, 12, 30, 14, 30, 465, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 473, 10, 31, 12, 31, 14, 31, 476, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 496, 10, 36, 7, 36, 498, 10, 36, 12, 36, 14, 36, 501, 11, 36, 3, 37, 3, 37, 5, 37, 505, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 513, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 522, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 531, 10, 40, 3, 41, 3, 41, 5, 41, 535, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 601, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 608, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 5, 62, 623, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 662, 10, 63, 3, 64, 5, 64, 665, 10, 64, 3, 64, 5, 64, 668, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 7, 65, 675, 10, 65, 12, 65, 14, 65, 678, 11, 65, 3, 66, 3, 66, 3, 66, 7, 66, 683, 10, 66, 12, 66, 14, 66, 686, 11, 66, 3, 67, 3, 67, 3, 67, 7, 67, 691, 10, 67, 12, 67, 14, 67, 694, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 700, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 706, 10, 69, 12, 69, 14, 69, 709, 11, 69, 5, 69, 711, 10, 69, 3, 70, 3, 70, 5, 70, 715, 10, 70, 3, 71, 3, 71, 7, 71, 719, 10, 71, 12, 71, 14, 71, 722, 11, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 7, 73, 729, 10, 73, 12, 73, 14, 73, 732, 11, 73, 3, 74, 3, 74, 3, 74, 7, 74, 737, 10, 74, 12, 74, 14, 74, 740, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 2, 2, 103, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 2, 12, 4, 2, 12, 12, 119, 119, 13, 2, 24, 24, 31, 31, 43, 45, 55, 55, 62, 62, 65, 67, 73, 74, 96, 96, 111, 111, 114, 115, 118, 118, 4, 2, 6, 6, 116, 116, 4, 2, 29, 29, 39, 39, 3, 2, 20, 21, 3, 2, 122, 123, 3, 2, 22, 23, 3, 2, 75, 76, 3, 2, 121, 122, 3, 2, 3, 4, 2, 927, 2, 205, 3, 2, 2, 2, 4, 211, 3, 2, 2, 2, 6, 225, 3, 2, 2, 2, 8, 227, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 285, 3, 2, 2, 2, 14, 287, 3, 2, 2, 2, 16, 297, 3, 2, 2, 2, 18, 301, 3, 2, 2, 2, 20, 311, 3, 2, 2, 2, 22, 315, 3, 2, 2, 2, 24, 319, 3, 2, 2, 2, 26, 337, 3, 2, 2, 2, 28, 339, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 351, 3, 2, 2, 2, 34, 368, 3, 2, 2, 2, 36, 378, 3, 2, 2, 2, 38, 389, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 399, 3, 2, 2, 2, 44, 402, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 408, 3, 2, 2, 2, 50, 413, 3, 2, 2, 2, 52, 416, 3, 2, 2, 2, 54, 433, 3, 2, 2, 2, 56, 450, 3, 2, 2, 2, 58, 455, 3, 2, 2, 2, 60, 466, 3, 2, 2, 2, 62, 477, 3, 2, 2, 2, 64, 480, 3, 2, 2, 2, 66, 483, 3, 2, 2, 2, 68, 487, 3, 2, 2, 2, 70, 491, 3, 2, 2, 2, 72, 504, 3, 2, 2, 2, 74, 506, 3, 2, 2, 2, 76, 514, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 532, 3, 2, 2, 2, 82, 543, 3, 2, 2, 2, 84, 548, 3, 2, 2, 2, 86, 552, 3, 2, 2, 2, 88, 556, 3, 2, 2, 2, 90, 560, 3, 2, 2, 2, 92, 564, 3, 2, 2, 2, 94, 568, 3, 2, 2, 2, 96, 575, 3, 2, 2, 2, 98, 582, 3, 2, 2, 2, 100, 586, 3, 2, 2, 2, 102, 589, 3, 2, 2, 2, 104, 592, 3, 2, 2, 2, 106, 595, 3, 2, 2, 2, 108, 598, 3, 2, 2, 2, 110, 602, 3, 2, 2, 2, 112, 609, 3, 2, 2, 2, 114, 612, 3, 2, 2, 2, 116, 615, 3, 2, 2, 2, 118, 617, 3, 2, 2, 2, 120, 619, 3, 2, 2, 2, 122, 622, 3, 2, 2, 2, 124, 661, 3, 2, 2, 2, 126, 664, 3, 2, 2, 2, 128, 671, 3, 2, 2, 2, 130, 679, 3, 2, 2, 2, 132, 687, 3, 2, 2, 2, 134, 695, 3, 2, 2, 2, 136, 710, 3, 2, 2, 2, 138, 712, 3, 2, 2, 2, 140, 716, 3, 2, 2, 2, 142, 723, 3, 2, 2, 2, 144, 725, 3, 2, 2, 2, 146, 733, 3, 2, 2, 2, 148, 741, 3, 2, 2, 2, 150, 746, 3, 2, 2, 2, 152, 751, 3, 2, 2, 2, 154, 756, 3, 2, 2, 2, 156, 761, 3, 2, 2, 2, 158, 770, 3, 2, 2, 2, 160, 775, 3, 2, 2, 2, 162, 780, 3, 2, 2, 2, 164, 785, 3, 2, 2, 2, 166, 790, 3, 2, 2, 2, 168, 795, 3, 2, 2, 2, 170, 800, 3, 2, 2, 2, 172, 805, 3, 2, 2, 2, 174, 812, 3, 2, 2, 2, 176, 819, 3, 2, 2, 2, 178, 824, 3, 2, 2, 2, 180, 830, 3, 2, 2, 2, 182, 835, 3, 2, 2, 2, 184, 842, 3, 2, 2, 2, 186, 847, 3, 2, 2, 2, 188, 852, 3, 2, 2, 2, 190, 857, 3, 2, 2, 2, 192, 862, 3, 2, 2, 2, 194, 867, 3, 2, 2, 2, 196, 872, 3, 2, 2, 2, 198, 877, 3, 2, 2, 2, 200, 882, 3, 2, 2, 2, 202, 887, 3, 2, 2, 2, 204, 206, 5, 4, 3, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 2, 2, 3, 210, 3, 3, 2, 2, 2, 211, 223, 5, 8, 5, 2, 212, 219, 5, 10, 6, 2, 213, 215, 7, 42, 2, 2, 214, 216, 5, 10, 6, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 9, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 5, 3, 2, 2, 2, 225, 226, 7, 110, 2, 2, 226, 7, 3, 2, 2, 2, 227, 228, 7, 122, 2, 2, 228, 9, 3, 2, 2, 2, 229, 231, 5, 6, 4, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 5, 12, 7, 2, 233, 235, 9, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 11, 3, 2, 2, 2, 236, 286, 9, 3, 2, 2, 237, 286, 5, 116, 59, 2, 238, 286, 5, 118, 60, 2, 239, 286, 5, 120, 61, 2, 240, 286, 5, 112, 57, 2, 241, 286, 5, 110, 56, 2, 242, 286, 5, 108, 55, 2, 243, 286, 5, 104, 53, 2, 244, 286, 5, 20, 11, 2, 245, 286, 5, 106, 54, 2, 246, 286, 5, 36, 19, 2, 247, 286, 5, 102, 52, 2, 248, 286, 5, 100, 51, 2, 249, 286, 5, 98, 50, 2, 250, 286, 5, 94, 48, 2, 251, 286, 5, 96, 49, 2, 252, 286, 5, 90, 46, 2, 253, 286, 5, 84, 43, 2, 254, 286, 5, 88, 45, 2, 255, 286, 5, 86, 44, 2, 256, 286, 5, 92, 47, 2, 257, 286, 5, 66, 34, 2, 258, 286, 5, 68, 35, 2, 259, 286, 5, 16, 9, 2, 260, 286, 5, 48, 25, 2, 261, 286, 5, 56, 29, 2, 262, 286, 5, 58, 30, 2, 263, 286, 5, 60, 31, 2, 264, 286, 5, 30, 16, 2, 265, 286, 5, 32, 17, 2, 266, 286, 5, 34, 18, 2, 267, 286, 5, 38, 20, 2, 268, 286, 5, 82, 42, 2, 269, 286, 5, 42, 22, 2, 270, 286, 5, 44, 23, 2, 271, 286, 5, 46, 24, 2, 272, 286, 5, 50, 26, 2, 273, 286, 5, 40, 21, 2, 274, 286, 5, 52, 27, 2, 275, 286, 5, 54, 28, 2, 276, 286, 5, 62, 32, 2, 277, 286, 5, 64, 33, 2, 278, 286, 5, 74, 38, 2, 279, 286, 5, 70, 36, 2, 280, 286, 5, 76, 39, 2, 281, 286, 5, 78, 40, 2, 282, 286, 5, 80, 41, 2, 283, 286, 5, 22, 12, 2, 284, 286, 5, 114, 58, 2, 285, 236, 3, 2, 2, 2, 285, 237, 3, 2, 2, 2, 285, 238, 3, 2, 2, 2, 285, 239, 3, 2, 2, 2, 285, 240, 3, 2, 2, 2, 285, 241, 3, 2, 2, 2, 285, 242, 3, 2, 2, 2, 285, 243, 3, 2, 2, 2, 285, 244, 3, 2, 2, 2, 285, 245, 3, 2, 2, 2, 285, 246, 3, 2, 2, 2, 285, 247, 3, 2, 2, 2, 285, 248, 3, 2, 2, 2, 285, 249, 3, 2, 2, 2, 285, 250, 3, 2, 2, 2, 285, 251, 3, 2, 2, 2, 285, 252, 3, 2, 2, 2, 285, 253, 3, 2, 2, 2, 285, 254, 3, 2, 2, 2, 285, 255, 3, 2, 2, 2, 285, 256, 3, 2, 2, 2, 285, 257, 3, 2, 2, 2, 285, 258, 3, 2, 2, 2, 285, 259, 3, 2, 2, 2, 285, 260, 3, 2, 2, 2, 285, 261, 3, 2, 2, 2, 285, 262, 3, 2, 2, 2, 285, 263, 3, 2, 2, 2, 285, 264, 3, 2, 2, 2, 285, 265, 3, 2, 2, 2, 285, 266, 3, 2, 2, 2, 285, 267, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 269, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 13, 3, 2, 2, 2, 287, 294, 5, 138, 70, 2, 288, 289, 7, 18, 2, 2, 289, 290, 5, 146, 74, 2, 290, 291, 7, 19, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 15, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 9, 4, 2, 2, 298, 300, 5, 18, 10, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 17, 3, 2, 2, 2, 301, 308, 5, 136, 69, 2, 302, 304, 9, 5, 2, 2, 303, 305, 5, 136, 69, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 19, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 108, 2, 2, 312, 313, 5, 146, 74, 2, 313, 21, 3, 2, 2, 2, 314, 316, 7, 33, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 24, 13, 2, 318, 23, 3, 2, 2, 2, 319, 320, 5, 14, 8, 2, 320, 321, 7, 34, 2, 2, 321, 322, 5, 146, 74, 2, 322, 25, 3, 2, 2, 2, 323, 338, 7, 25, 2, 2, 324, 325, 7, 27, 2, 2, 325, 338, 7, 34, 2, 2, 326, 327, 7, 34, 2, 2, 327, 338, 7, 27, 2, 2, 328, 338, 7, 26, 2, 2, 329, 330, 7, 28, 2, 2, 330, 338, 7, 34, 2, 2, 331, 332, 7, 34, 2, 2, 332, 338, 7, 28, 2, 2, 333, 338, 5, 28, 15, 2, 334, 338, 7, 34, 2, 2, 335, 338, 7, 27, 2, 2, 336, 338, 7, 28, 2, 2, 337, 323, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 27, 3, 2, 2, 2, 339, 340, 7, 28, 2, 2, 340, 341, 7, 27, 2, 2, 341, 29, 3, 2, 2, 2, 342, 343, 7, 9, 2, 2, 343, 345, 5, 136, 69, 2, 344, 346, 7, 11, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 350, 5, 12, 7, 2, 348, 350, 5, 8, 5, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 31, 3, 2, 2, 2, 351, 352, 7, 35, 2, 2, 352, 353, 5, 14, 8, 2, 353, 354, 7, 34, 2, 2, 354, 355, 5, 136, 69, 2, 355, 356, 7, 36, 2, 2, 356, 359, 5, 136, 69, 2, 357, 358, 7, 37, 2, 2, 358, 360, 5, 136, 69, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 366, 3, 2, 2, 2, 361, 362, 5, 12, 7, 2, 362, 364, 7, 10, 2, 2, 363, 365, 5, 14, 8, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 33, 3, 2, 2, 2, 368, 369, 7, 35, 2, 2, 369, 370, 5, 14, 8, 2, 370, 371, 7, 34, 2, 2, 371, 372, 5, 136, 69, 2, 372, 373, 7, 36, 2, 2, 373, 376, 5, 136, 69, 2, 374, 375, 7, 37, 2, 2, 375, 377, 5, 136, 69, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 35, 3, 2, 2, 2, 378, 387, 7, 10, 2, 2, 379, 384, 5, 14, 8, 2, 380, 381, 7, 29, 2, 2, 381, 383, 5, 14, 8, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 37, 3, 2, 2, 2, 389, 392, 7, 38, 2, 2, 390, 391, 7, 120, 2, 2, 391, 393, 9, 5, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 144, 73, 2, 395, 39, 3, 2, 2, 2, 396, 397, 7, 79, 2, 2, 397, 398, 5, 144, 73, 2, 398, 41, 3, 2, 2, 2, 399, 400, 7, 40, 2, 2, 400, 401, 5, 144, 73, 2, 401, 43, 3, 2, 2, 2, 402, 403, 7, 7, 2, 2, 403, 404, 5, 8, 5, 2, 404, 45, 3, 2, 2, 2, 405, 406, 7, 8, 2, 2, 406, 407, 5, 136, 69, 2, 407, 47, 3, 2, 2, 2, 408, 409, 7, 60, 2, 2, 409, 410, 5, 136, 69, 2, 410, 411, 7, 29, 2, 2, 411, 412, 5, 136, 69, 2, 412, 49, 3, 2, 2, 2, 413, 414, 7, 47, 2, 2, 414, 415, 5, 146, 74, 2, 415, 51, 3, 2, 2, 2, 416, 421, 7, 49, 2, 2, 417, 418, 5, 136, 69, 2, 418, 419, 7, 29, 2, 2, 419, 420, 5, 136, 69, 2, 420, 422, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 430, 3, 2, 2, 2, 423, 424, 7, 36, 2, 2, 424, 425, 5, 136, 69, 2, 425, 426, 7, 29, 2, 2, 426, 427, 5, 136, 69, 2, 427, 429, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 438, 7, 50, 2, 2, 434, 435, 5, 136, 69, 2, 435, 436, 7, 29, 2, 2, 436, 437, 5, 136, 69, 2, 437, 439, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 447, 3, 2, 2, 2, 440, 441, 7, 36, 2, 2, 441, 442, 5, 136, 69, 2, 442, 443, 7, 29, 2, 2, 443, 444, 5, 136, 69, 2, 444, 446, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 55, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 58, 2, 2, 451, 452, 5, 136, 69, 2, 452, 453, 7, 29, 2, 2, 453, 454, 5, 136, 69, 2, 454, 57, 3, 2, 2, 2, 455, 456, 7, 56, 2, 2, 456, 457, 5, 136, 69, 2, 457, 458, 7, 7, 2, 2, 458, 463, 5, 8, 5, 2, 459, 460, 7, 29, 2, 2, 460, 462, 5, 8, 5, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 59, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 56, 2, 2, 467, 468, 5, 136, 69, 2, 468, 469, 7, 8, 2, 2, 469, 474, 5, 8, 5, 2, 470, 471, 7, 29, 2, 2, 471, 473, 5, 8, 5, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 61, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 53, 2, 2, 478, 479, 5, 136, 69, 2, 479, 63, 3, 2, 2, 2, 480, 481, 7, 54, 2, 2, 481, 482, 5, 136, 69, 2, 482, 65, 3, 2, 2, 2, 483, 484, 7, 63, 2, 2, 484, 485, 7, 42, 2, 2, 485, 486, 5, 136, 69, 2, 486, 67, 3, 2, 2, 2, 487, 488, 7, 64, 2, 2, 488, 489, 7, 42, 2, 2, 489, 490, 5, 136, 69, 2, 490, 69, 3, 2, 2, 2, 491, 492, 7, 77, 2, 2, 492, 499, 5, 72, 37, 2, 493, 495, 7, 29, 2, 2, 494, 496, 5, 72, 37, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 71, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 505, 5, 122, 62, 2, 503, 505, 7, 120, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 73, 3, 2, 2, 2, 506, 507, 7, 78, 2, 2, 507, 508, 5, 136, 69, 2, 508, 509, 7, 29, 2, 2, 509, 512, 5, 136, 69, 2, 510, 511, 7, 29, 2, 2, 511, 513, 5, 136, 69, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 75, 3, 2, 2, 2, 514, 515, 7, 80, 2, 2, 515, 521, 5, 136, 69, 2, 516, 517, 7, 82, 2, 2, 517, 518, 5, 136, 69, 2, 518, 519, 7, 29, 2, 2, 519, 520, 5, 136, 69, 2, 520, 522, 3, 2, 2, 2, 521, 516, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 77, 3, 2, 2, 2, 523, 524, 7, 81, 2, 2, 524, 530, 5, 136, 69, 2, 525, 526, 7, 82, 2, 2, 526, 527, 5, 136, 69, 2, 527, 528, 7, 29, 2, 2, 528, 529, 5, 136, 69, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 79, 3, 2, 2, 2, 532, 534, 7, 83, 2, 2, 533, 535, 7, 84, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 5, 138, 70, 2, 537, 538, 7, 18, 2, 2, 538, 539, 5, 138, 70, 2, 539, 540, 7, 19, 2, 2, 540, 541, 7, 34, 2, 2, 541, 542, 5, 136, 69, 2, 542, 81, 3, 2, 2, 2, 543, 544, 7, 86, 2, 2, 544, 545, 7, 18, 2, 2, 545, 546, 5, 136, 69, 2, 546, 547, 7, 19, 2, 2, 547, 83, 3, 2, 2, 2, 548, 549, 7, 87, 2, 2, 549, 550, 7, 34, 2, 2, 550, 551, 5, 136, 69, 2, 551, 85, 3, 2, 2, 2, 552, 553, 7, 88, 2, 2, 553, 554, 7, 34, 2, 2, 554, 555, 5, 136, 69, 2, 555, 87, 3, 2, 2, 2, 556, 557, 7, 89, 2, 2, 557, 558, 7, 34, 2, 2, 558, 559, 5, 136, 69, 2, 559, 89, 3, 2, 2, 2, 560, 561, 7, 90, 2, 2, 561, 562, 7, 34, 2, 2, 562, 563, 5, 136, 69, 2, 563, 91, 3, 2, 2, 2, 564, 565, 7, 91, 2, 2, 565, 566, 7, 34, 2, 2, 566, 567, 5, 136, 69, 2, 567, 93, 3, 2, 2, 2, 568, 569, 7, 92, 2, 2, 569, 570, 5, 136, 69, 2, 570, 571, 7, 29, 2, 2, 571, 572, 5, 136, 69, 2, 572, 573, 7, 82, 2, 2, 573, 574, 5, 136, 69, 2, 574, 95, 3, 2, 2, 2, 575, 576, 7, 93, 2, 2, 576, 577, 5, 136, 69, 2, 577, 578, 7, 29, 2, 2, 578, 579, 5, 136, 69, 2, 579, 580, 7, 82, 2, 2, 580, 581, 5, 136, 69, 2, 581, 97, 3, 2, 2, 2, 582, 583, 7, 68, 2, 2, 583, 584, 7, 7, 2, 2, 584, 585, 5, 8, 5, 2, 585, 99, 3, 2, 2, 2, 586, 587, 7, 51, 2, 2, 587, 588, 7, 122, 2, 2, 588, 101, 3, 2, 2, 2, 589, 590, 7, 52, 2, 2, 590, 591, 7, 122, 2, 2, 591, 103, 3, 2, 2, 2, 592, 593, 7, 106, 2, 2, 593, 594, 5, 14, 8, 2, 594, 105, 3, 2, 2, 2, 595, 596, 7, 107, 2, 2, 596, 597, 5, 14, 8, 2, 597, 107, 3, 2, 2, 2, 598, 600, 7, 30, 2, 2, 599, 601, 5, 136, 69, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 109, 3, 2, 2, 2, 602, 607, 7, 95, 2, 2, 603, 604, 5, 136, 69, 2, 604, 605, 7, 29, 2, 2, 605, 606, 5, 136, 69, 2, 606, 608, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 111, 3, 2, 2, 2, 609, 610, 7, 110, 2, 2, 610, 611, 5, 136, 69, 2, 611, 113, 3, 2, 2, 2, 612, 613, 7, 117, 2, 2, 613, 614, 5, 136, 69, 2, 614, 115, 3, 2, 2, 2, 615, 616, 7, 32, 2, 2, 616, 117, 3, 2, 2, 2, 617, 618, 7, 5, 2, 2, 618, 119, 3, 2, 2, 2, 619, 620, 7, 113, 2, 2, 620, 121, 3, 2, 2, 2, 621, 623, 9, 6, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 9, 7, 2, 2, 625, 123, 3, 2, 2, 2, 626, 662, 7, 120, 2, 2, 627, 662, 5, 122, 62, 2, 628, 662, 5, 202, 102, 2, 629, 662, 5, 14, 8, 2, 630, 662, 5, 150, 76, 2, 631, 662, 5, 148, 75, 2, 632, 662, 5, 152, 77, 2, 633, 662, 5, 176, 89, 2, 634, 662, 5, 154, 78, 2, 635, 662, 5, 182, 92, 2, 636, 662, 5, 156, 79, 2, 637, 662, 5, 158, 80, 2, 638, 662, 5, 160, 81, 2, 639, 662, 5, 162, 82, 2, 640, 662, 5, 164, 83, 2, 641, 662, 5, 166, 84, 2, 642, 662, 5, 168, 85, 2, 643, 662, 5, 170, 86, 2, 644, 662, 5, 172, 87, 2, 645, 662, 5, 180, 91, 2, 646, 662, 5, 174, 88, 2, 647, 662, 5, 178, 90, 2, 648, 662, 5, 184, 93, 2, 649, 662, 5, 186, 94, 2, 650, 662, 5, 188, 95, 2, 651, 662, 5, 190, 96, 2, 652, 662, 5, 192, 97, 2, 653, 662, 5, 194, 98, 2, 654, 662, 5, 196, 99, 2, 655, 662, 5, 198, 100, 2, 656, 662, 5, 200, 101, 2, 657, 658, 7, 18, 2, 2, 658, 659, 5, 136, 69, 2, 659, 660, 7, 19, 2, 2, 660, 662, 3, 2, 2, 2, 661, 626, 3, 2, 2, 2, 661, 627, 3, 2, 2, 2, 661, 628, 3, 2, 2, 2, 661, 629, 3, 2, 2, 2, 661, 630, 3, 2, 2, 2, 661, 631, 3, 2, 2, 2, 661, 632, 3, 2, 2, 2, 661, 633, 3, 2, 2, 2, 661, 634, 3, 2, 2, 2, 661, 635, 3, 2, 2, 2, 661, 636, 3, 2, 2, 2, 661, 637, 3, 2, 2, 2, 661, 638, 3, 2, 2, 2, 661, 639, 3, 2, 2, 2, 661, 640, 3, 2, 2, 2, 661, 641, 3, 2, 2, 2, 661, 642, 3, 2, 2, 2, 661, 643, 3, 2, 2, 2, 661, 644, 3, 2, 2, 2, 661, 645, 3, 2, 2, 2, 661, 646, 3, 2, 2, 2, 661, 647, 3, 2, 2, 2, 661, 648, 3, 2, 2, 2, 661, 649, 3, 2, 2, 2, 661, 650, 3, 2, 2, 2, 661, 651, 3, 2, 2, 2, 661, 652, 3, 2, 2, 2, 661, 653, 3, 2, 2, 2, 661, 654, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 662, 125, 3, 2, 2, 2, 663, 665, 7, 112, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 668, 9, 6, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 5, 124, 63, 2, 670, 127, 3, 2, 2, 2, 671, 676, 5, 126, 64, 2, 672, 673, 7, 109, 2, 2, 673, 675, 5, 126, 64, 2, 674, 672, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 129, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 684, 5, 128, 65, 2, 680, 681, 9, 8, 2, 2, 681, 683, 5, 128, 65, 2, 682, 680, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 131, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 692, 5, 130, 66, 2, 688, 689, 9, 6, 2, 2, 689, 691, 5, 130, 66, 2, 690, 688, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 133, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 699, 5, 132, 67, 2, 696, 697, 5, 26, 14, 2, 697, 698, 5, 132, 67, 2, 698, 700, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 135, 3, 2, 2, 2, 701, 711, 5, 124, 63, 2, 702, 707, 5, 134, 68, 2, 703, 704, 9, 9, 2, 2, 704, 706, 5, 134, 68, 2, 705, 703, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 701, 3, 2, 2, 2, 710, 702, 3, 2, 2, 2, 711, 137, 3, 2, 2, 2, 712, 714, 5, 140, 71, 2, 713, 715, 5, 142, 72, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 139, 3, 2, 2, 2, 716, 720, 7, 121, 2, 2, 717, 719, 9, 10, 2, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 141, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 9, 11, 2, 2, 724, 143, 3, 2, 2, 2, 725, 730, 5, 14, 8, 2, 726, 727, 7, 29, 2, 2, 727, 729, 5, 14, 8, 2, 728, 726, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 145, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 738, 5, 136, 69, 2, 734, 735, 7, 29, 2, 2, 735, 737, 5, 136, 69, 2, 736, 734, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 147, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 742, 7, 41, 2, 2, 742, 743, 7, 18, 2, 2, 743, 744, 5, 136, 69, 2, 744, 745, 7, 19, 2, 2, 745, 149, 3, 2, 2, 2, 746, 747, 7, 13, 2, 2, 747, 748, 7, 18, 2, 2, 748, 749, 5, 136, 69, 2, 749, 750, 7, 19, 2, 2, 750, 151, 3, 2, 2, 2, 751, 752, 7, 46, 2, 2, 752, 753, 7, 18, 2, 2, 753, 754, 5, 136, 69, 2, 754, 755, 7, 19, 2, 2, 755, 153, 3, 2, 2, 2, 756, 757, 7, 48, 2, 2, 757, 758, 7, 18, 2, 2, 758, 759, 5, 136, 69, 2, 759, 760, 7, 19, 2, 2, 760, 155, 3, 2, 2, 2, 761, 762, 7, 14, 2, 2, 762, 763, 7, 18, 2, 2, 763, 764, 5, 136, 69, 2, 764, 765, 7, 29, 2, 2, 765, 766, 5, 136, 69, 2, 766, 767, 7, 29, 2, 2, 767, 768, 5, 136, 69, 2, 768, 769, 7, 19, 2, 2, 769, 157, 3, 2, 2, 2, 770, 771, 7, 57, 2, 2, 771, 772, 7, 18, 2, 2, 772, 773, 5, 136, 69, 2, 773, 774, 7, 19, 2, 2, 774, 159, 3, 2, 2, 2, 775, 776, 7, 59, 2, 2, 776, 777, 7, 18, 2, 2, 777, 778, 5, 136, 69, 2, 778, 779, 7, 19, 2, 2, 779, 161, 3, 2, 2, 2, 780, 781, 7, 61, 2, 2, 781, 782, 7, 18, 2, 2, 782, 783, 5, 136, 69, 2, 783, 784, 7, 19, 2, 2, 784, 163, 3, 2, 2, 2, 785, 786, 7, 69, 2, 2, 786, 787, 7, 18, 2, 2, 787, 788, 5, 136, 69, 2, 788, 789, 7, 19, 2, 2, 789, 165, 3, 2, 2, 2, 790, 791, 7, 70, 2, 2, 791, 792, 7, 18, 2, 2, 792, 793, 5, 136, 69, 2, 793, 794, 7, 19, 2, 2, 794, 167, 3, 2, 2, 2, 795, 796, 7, 71, 2, 2, 796, 797, 7, 18, 2, 2, 797, 798, 5, 136, 69, 2, 798, 799, 7, 19, 2, 2, 799, 169, 3, 2, 2, 2, 800, 801, 7, 72, 2, 2, 801, 802, 7, 18, 2, 2, 802, 803, 5, 136, 69, 2, 803, 804, 7, 19, 2, 2, 804, 171, 3, 2, 2, 2, 805, 806, 7, 15, 2, 2, 806, 807, 7, 18, 2, 2, 807, 808, 5, 136, 69, 2, 808, 809, 7, 29, 2, 2, 809, 810, 5, 136, 69, 2, 810, 811, 7, 19, 2, 2, 811, 173, 3, 2, 2, 2, 812, 813, 7, 16, 2, 2, 813, 814, 7, 18, 2, 2, 814, 815, 5, 136, 69, 2, 815, 816, 7, 29, 2, 2, 816, 817, 5, 136, 69, 2, 817, 818, 7, 19, 2, 2, 818, 175, 3, 2, 2, 2, 819, 820, 7, 17, 2, 2, 820, 821, 7, 18, 2, 2, 821, 822, 5, 136, 69, 2, 822, 823, 7, 19, 2, 2, 823, 177, 3, 2, 2, 2, 824, 825, 7, 84, 2, 2, 825, 826, 5, 138, 70, 2, 826, 827, 7, 18, 2, 2, 827, 828, 5, 136, 69, 2, 828, 829, 7, 19, 2, 2, 829, 179, 3, 2, 2, 2, 830, 831, 7, 85, 2, 2, 831, 832, 7, 18, 2, 2, 832, 833, 5, 136, 69, 2, 833, 834, 7, 19, 2, 2, 834, 181, 3, 2, 2, 2, 835, 836, 7, 94, 2, 2, 836, 837, 7, 18, 2, 2, 837, 838, 5, 136, 69, 2, 838, 839, 7, 29, 2, 2, 839, 840, 5, 136, 69, 2, 840, 841, 7, 19, 2, 2, 841, 183, 3, 2, 2, 2, 842, 843, 7, 97, 2, 2, 843, 844, 7, 18, 2, 2, 844, 845, 5, 136, 69, 2, 845, 846, 7, 19, 2, 2, 846, 185, 3, 2, 2, 2, 847, 848, 7, 98, 2, 2, 848, 849, 7, 18, 2, 2, 849, 850, 5, 136, 69, 2, 850, 851, 7, 19, 2, 2, 851, 187, 3, 2, 2, 2, 852, 853, 7, 99, 2, 2, 853, 854, 7, 18, 2, 2, 854, 855, 5, 136, 69, 2, 855, 856, 7, 19, 2, 2, 856, 189, 3, 2, 2, 2, 857, 858, 7, 100, 2, 2, 858, 859, 7, 18, 2, 2, 859, 860, 5, 136, 69, 2, 860, 861, 7, 19, 2, 2, 861, 191, 3, 2, 2, 2, 862, 863, 7, 101, 2, 2, 863, 864, 7, 18, 2, 2, 864, 865, 5, 136, 69, 2, 865, 866, 7, 19, 2, 2, 866, 193, 3, 2, 2, 2, 867, 868, 7, 102, 2, 2, 868, 869, 7, 18, 2, 2, 869, 870, 5, 136, 69, 2, 870, 871, 7, 19, 2, 2, 871, 195, 3, 2, 2, 2, 872, 873, 7, 103, 2, 2, 873, 874, 7, 18, 2, 2, 874, 875, 5, 136, 69, 2, 875, 876, 7, 19, 2, 2, 876, 197, 3, 2, 2, 2, 877, 878, 7, 104, 2, 2, 878, 879, 7, 18, 2, 2, 879, 880, 5, 136, 69, 2, 880, 881, 7, 19, 2, 2, 881, 199, 3, 2, 2, 2, 882, 883, 7, 105, 2, 2, 883, 884, 7, 18, 2, 2, 884, 885, 5, 136, 69, 2, 885, 886, 7, 19, 2, 2, 886, 201, 3, 2, 2, 2, 887, 888, 7, 86, 2, 2, 888, 889, 7, 18, 2, 2, 889, 890, 5, 136, 69, 2, 890, 891, 7, 19, 2, 2, 891, 203, 3, 2, 2, 2, 53, 207, 215, 219, 223, 230, 234, 285, 294, 299, 304, 308, 315, 337, 345, 349, 359, 364, 366, 376, 384, 387, 392, 421, 430, 438, 447, 463, 474, 495, 499, 504, 512, 521, 530, 534, 600, 607, 622, 661, 664, 667, 676, 684, 692, 699, 707, 710, 714, 720, 730, 738]