T__0=1
T__1=2
T__2=3
T__3=4
K_ALTER=5
K_AND=6
K_OR=7
K_AS=8
K_ASC=9
K_AVERAGE=10
K_BY=11
K_BETWEEN=12
K_CASE=13
K_CIRCLE=14
K_COLUMN=15
K_CONTAINS=16
K_COUNT=17
K_CREATE=18
K_DELETE=19
K_DESC=20
K_DESCRIBE=21
K_DOES=22
K_CONTAIN=23
K_DROP=24
K_ENDS=25
K_FROM=26
K_GROUP=27
K_HAVING=28
K_IGNORING=29
K_IN=30
K_INSERT=31
K_INTO=32
K_JOIN=33
K_LATLNG=34
K_LEFT=35
K_LIKE=36
K_LIMIT=37
K_MATCHES=38
K_MAXIMUM=39
K_MINIMUM=40
K_NOT=41
K_EQUAL=42
K_OF=43
K_OFFSET=44
K_ON=45
K_ORDER=46
K_OUTER=47
K_RECTANGLE=48
K_RENAME=49
K_ST_DISTANCE=50
K_SELECT=51
K_ST_INTERSECTS=52
K_SUM=53
K_SET=54
K_SHOW=55
K_STARTS=56
K_TABLE=57
K_TABLES=58
K_TO=59
K_UPDATE=60
K_VALUES=61
K_VIEW=62
K_WHERE=63
K_WITH=64
LT_EQ=65
GT_EQ=66
GT=67
EQ=68
LT=69
LPAR=70
RPAR=71
NUMERIC_LITERAL=72
STRING_LITERAL=73
STRING=74
QUOTED_STRING=75
SINGLELINE_COMMENT=76
MULTILINE_COMMENT=77
WHITESPACE=78
';'=1
'*'=2
','=3
'.'=4
'<='=65
'>='=66
'>'=67
'='=68
'<'=69
'('=70
')'=71
